\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theorem:triangle_inequality}{{2.0.1}{8}{Triangle Inequality}{tcb@cnt@theorem.2.0.1}{}}
\@writefile{theorems}{\contentsline {tcolorbox}{\numberline {2.0.1}Triangle Inequality}{8}{tcb@cnt@theorem.2.0.1}\protected@file@percent }
\newlabel{lemma:absolute_value_is_equal_to_max}{{2.0.1}{8}{Absolute Value is Equal to max}{tcb@cnt@lemma.2.0.1}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {2.0.1}Absolute Value is Equal to max}{8}{tcb@cnt@lemma.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limits}{8}{section.2.1}\protected@file@percent }
\newlabel{proposition:limit_of_constant}{{2.1.1}{8}{Limit of Constant}{tcb@cnt@proposition.2.1.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {2.1.1}Limit of Constant}{8}{tcb@cnt@proposition.2.1.1}\protected@file@percent }
\newlabel{definition:real_valued_limit}{{2.1.1}{9}{Real Valued Limit}{tcb@cnt@definition.2.1.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {2.1.1}Real Valued Limit}{9}{tcb@cnt@definition.2.1.1}\protected@file@percent }
\newlabel{proposition:constant_in_limit}{{2.1.2}{9}{Constant in Limit}{tcb@cnt@proposition.2.1.2}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {2.1.2}Constant in Limit}{9}{tcb@cnt@proposition.2.1.2}\protected@file@percent }
\newlabel{proposition:sum_of_limits}{{2.1.3}{10}{Sum of Limits}{tcb@cnt@proposition.2.1.3}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {2.1.3}Sum of Limits}{10}{tcb@cnt@proposition.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differentiation}{11}{section.2.2}\protected@file@percent }
\newlabel{theorem:chain_rule}{{2.2.1}{11}{Chain Rule}{tcb@cnt@theorem.2.2.1}{}}
\@writefile{theorems}{\contentsline {tcolorbox}{\numberline {2.2.1}Chain Rule}{11}{tcb@cnt@theorem.2.2.1}\protected@file@percent }
\newlabel{proposition:little_o_and_differentiability_equivalence}{{2.2.1}{12}{Little O and Differentiability Equivalence}{tcb@cnt@proposition.2.2.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {2.2.1}Little O and Differentiability Equivalence}{12}{tcb@cnt@proposition.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sequences}{14}{section.2.3}\protected@file@percent }
\newlabel{definition:bounded_sequence}{{2.3.1}{14}{Bounded Sequence}{tcb@cnt@definition.2.3.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {2.3.1}Bounded Sequence}{14}{tcb@cnt@definition.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multi Variable}{14}{section.2.4}\protected@file@percent }
\newlabel{definition:directional_derivative}{{2.4.1}{14}{Directional Derivative}{tcb@cnt@definition.2.4.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {2.4.1}Directional Derivative}{14}{tcb@cnt@definition.2.4.1}\protected@file@percent }
\@setckpt{analysis/analysis}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{7}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{29}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{tcblisting}{6}
\setcounter{tcb@cnt@definition}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
