\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theorem:triangle_inequality}{{1}{3}{Triangle Inequality}{tcb@cnt@theorem.1}{}}
\newlabel{lemma:absolute_value_is_equal_to_max}{{1}{3}{Absolute Value is Equal to max}{tcb@cnt@lemma.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limits}{4}{section.1.1}\protected@file@percent }
\newlabel{proposition:limit_of_constant}{{1}{4}{Limit of Constant}{tcb@cnt@proposition.1}{}}
\newlabel{definition:real_valued_limit}{{1}{4}{Real Valued Limit}{tcb@cnt@definition.1}{}}
\newlabel{proposition:constant_in_limit}{{2}{4}{Constant in Limit}{tcb@cnt@proposition.2}{}}
\newlabel{proposition:sum_of_limits}{{3}{5}{Sum of Limits}{tcb@cnt@proposition.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differentiation}{6}{section.1.2}\protected@file@percent }
\newlabel{theorem:chain_rule}{{2}{6}{Chain Rule}{tcb@cnt@theorem.2}{}}
\newlabel{proposition:little_o_and_differentiability_equivalence}{{4}{7}{Little O and Differentiability Equivalence}{tcb@cnt@proposition.4}{}}
\@setckpt{analysis/analysis}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{3}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{16}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{1}
\setcounter{tcb@cnt@theorem}{2}
\setcounter{tcb@cnt@proposition}{4}
\setcounter{tcb@cnt@lemma}{1}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
