\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{theorem:triangle_inequality}{{1.0.1}{6}{Triangle Inequality}{tcb@cnt@theorem.1.0.1}{}}
\@writefile{theorems}{\contentsline {tcolorbox}{\numberline {1.0.1}Triangle Inequality}{6}{tcb@cnt@theorem.1.0.1}\protected@file@percent }
\newlabel{lemma:absolute_value_is_equal_to_max}{{1.0.1}{6}{Absolute Value is Equal to max}{tcb@cnt@lemma.1.0.1}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {1.0.1}Absolute Value is Equal to max}{6}{tcb@cnt@lemma.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Limits}{6}{section.1.1}\protected@file@percent }
\newlabel{proposition:limit_of_constant}{{1.1.1}{6}{Limit of Constant}{tcb@cnt@proposition.1.1.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {1.1.1}Limit of Constant}{6}{tcb@cnt@proposition.1.1.1}\protected@file@percent }
\newlabel{definition:real_valued_limit}{{1.1.1}{7}{Real Valued Limit}{tcb@cnt@definition.1.1.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {1.1.1}Real Valued Limit}{7}{tcb@cnt@definition.1.1.1}\protected@file@percent }
\newlabel{proposition:constant_in_limit}{{1.1.2}{7}{Constant in Limit}{tcb@cnt@proposition.1.1.2}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {1.1.2}Constant in Limit}{7}{tcb@cnt@proposition.1.1.2}\protected@file@percent }
\newlabel{proposition:sum_of_limits}{{1.1.3}{7}{Sum of Limits}{tcb@cnt@proposition.1.1.3}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {1.1.3}Sum of Limits}{7}{tcb@cnt@proposition.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Differentiation}{9}{section.1.2}\protected@file@percent }
\newlabel{theorem:chain_rule}{{1.2.1}{9}{Chain Rule}{tcb@cnt@theorem.1.2.1}{}}
\@writefile{theorems}{\contentsline {tcolorbox}{\numberline {1.2.1}Chain Rule}{9}{tcb@cnt@theorem.1.2.1}\protected@file@percent }
\newlabel{proposition:little_o_and_differentiability_equivalence}{{1.2.1}{10}{Little O and Differentiability Equivalence}{tcb@cnt@proposition.1.2.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {1.2.1}Little O and Differentiability Equivalence}{10}{tcb@cnt@proposition.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sequences}{12}{section.1.3}\protected@file@percent }
\newlabel{definition:bounded_sequence}{{1.3.1}{12}{Bounded Sequence}{tcb@cnt@definition.1.3.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {1.3.1}Bounded Sequence}{12}{tcb@cnt@definition.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Multi Variable}{12}{section.1.4}\protected@file@percent }
\newlabel{definition:directional_derivative}{{1.4.1}{12}{Directional Derivative}{tcb@cnt@definition.1.4.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {1.4.1}Directional Derivative}{12}{tcb@cnt@definition.1.4.1}\protected@file@percent }
\@setckpt{analysis/analysis}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{5}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{23}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{tcblisting}{6}
\setcounter{tcb@cnt@definition}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
