\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First Order Logic}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Languages}{18}{section.4.1}\protected@file@percent }
\newlabel{definition:first_order_language}{{4.1.1}{18}{First-Order Language}{tcb@cnt@definition.4.1.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.1}First-Order Language}{18}{tcb@cnt@definition.4.1.1}\protected@file@percent }
\newlabel{definition:language_of_number_theory}{{4.1.2}{18}{Language of Number Theory}{tcb@cnt@definition.4.1.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.2}Language of Number Theory}{18}{tcb@cnt@definition.4.1.2}\protected@file@percent }
\newlabel{definition:term}{{4.1.3}{18}{Term}{tcb@cnt@definition.4.1.3}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.3}Term}{18}{tcb@cnt@definition.4.1.3}\protected@file@percent }
\newlabel{definition:terms_of_a_language}{{4.1.4}{19}{Terms of a Language}{tcb@cnt@definition.4.1.4}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.4}Terms of a Language}{19}{tcb@cnt@definition.4.1.4}\protected@file@percent }
\newlabel{definition:formula}{{4.1.5}{19}{Formula}{tcb@cnt@definition.4.1.5}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.5}Formula}{19}{tcb@cnt@definition.4.1.5}\protected@file@percent }
\newlabel{definition:formulas_of_a_language}{{4.1.6}{19}{Formulas of a Language}{tcb@cnt@definition.4.1.6}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.6}Formulas of a Language}{19}{tcb@cnt@definition.4.1.6}\protected@file@percent }
\newlabel{definition:subformula}{{4.1.7}{19}{Subformula}{tcb@cnt@definition.4.1.7}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.7}Subformula}{19}{tcb@cnt@definition.4.1.7}\protected@file@percent }
\newlabel{definition:scope}{{4.1.8}{19}{Scope}{tcb@cnt@definition.4.1.8}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.8}Scope}{19}{tcb@cnt@definition.4.1.8}\protected@file@percent }
\newlabel{definition:a_term's_variable_replaced_by_a_term}{{4.1.9}{19}{A Term's Variable Replaced by a Term}{tcb@cnt@definition.4.1.9}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.9}A Term's Variable Replaced by a Term}{19}{tcb@cnt@definition.4.1.9}\protected@file@percent }
\newlabel{definition:a_formulas_variable_replaced_by_a_term}{{4.1.10}{20}{A Formulas Variable Replaced by a Term}{tcb@cnt@definition.4.1.10}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.10}A Formulas Variable Replaced by a Term}{20}{tcb@cnt@definition.4.1.10}\protected@file@percent }
\newlabel{definition:a_term_is_substitutable_for_a_variable}{{4.1.11}{20}{A Term is Substitutable for a Variable}{tcb@cnt@definition.4.1.11}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.11}A Term is Substitutable for a Variable}{20}{tcb@cnt@definition.4.1.11}\protected@file@percent }
\newlabel{definition:free_variable_in_a_formula}{{4.1.12}{20}{Free Variable in a Formula}{tcb@cnt@definition.4.1.12}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.12}Free Variable in a Formula}{20}{tcb@cnt@definition.4.1.12}\protected@file@percent }
\newlabel{definition:variable_assignment_function}{{4.1.13}{21}{Variable Assignment Function}{tcb@cnt@definition.4.1.13}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.13}Variable Assignment Function}{21}{tcb@cnt@definition.4.1.13}\protected@file@percent }
\newlabel{definition:term_assignment_function}{{4.1.14}{21}{Term Assignment Function}{tcb@cnt@definition.4.1.14}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.14}Term Assignment Function}{21}{tcb@cnt@definition.4.1.14}\protected@file@percent }
\newlabel{definition:interpretation_of_a_term}{{4.1.15}{21}{Interpretation of a Term}{tcb@cnt@definition.4.1.15}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.15}Interpretation of a Term}{21}{tcb@cnt@definition.4.1.15}\protected@file@percent }
\newlabel{definition:satisfaction}{{4.1.16}{22}{Satisfaction}{tcb@cnt@definition.4.1.16}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.16}Satisfaction}{22}{tcb@cnt@definition.4.1.16}\protected@file@percent }
\newlabel{definition:l-structure}{{4.1.17}{22}{L-Structure}{tcb@cnt@definition.4.1.17}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.17}L-Structure}{22}{tcb@cnt@definition.4.1.17}\protected@file@percent }
\newlabel{definition:equivalent_formulas}{{4.1.18}{22}{Equivalent Formulas}{tcb@cnt@definition.4.1.18}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.18}Equivalent Formulas}{22}{tcb@cnt@definition.4.1.18}\protected@file@percent }
\newlabel{proposition:double_negation_equivalence}{{4.1.1}{22}{Double Negation Equivalence}{tcb@cnt@proposition.4.1.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {4.1.1}Double Negation Equivalence}{22}{tcb@cnt@proposition.4.1.1}\protected@file@percent }
\newlabel{definition:a_literal_structure}{{4.1.19}{23}{A Literal Structure}{tcb@cnt@definition.4.1.19}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.19}A Literal Structure}{23}{tcb@cnt@definition.4.1.19}\protected@file@percent }
\newlabel{definition:restricted_l-structure}{{4.1.20}{23}{Restricted L-Structure}{tcb@cnt@definition.4.1.20}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.20}Restricted L-Structure}{23}{tcb@cnt@definition.4.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deductions}{23}{section.4.2}\protected@file@percent }
\newlabel{definition:deduction_of_a_formula}{{4.2.1}{23}{Deduction of a Formula}{tcb@cnt@definition.4.2.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.2.1}Deduction of a Formula}{23}{tcb@cnt@definition.4.2.1}\protected@file@percent }
\newlabel{definition:logical_axioms}{{4.2.2}{23}{Logical Axioms}{tcb@cnt@definition.4.2.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.2.2}Logical Axioms}{23}{tcb@cnt@definition.4.2.2}\protected@file@percent }
\newlabel{lemma:forall vaf}{{4.2.1}{23}{Universal connection to Variable Assignment Function}{tcb@cnt@lemma.4.2.1}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {4.2.1}Universal connection to Variable Assignment Function}{23}{tcb@cnt@lemma.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Completeness}{24}{section.4.3}\protected@file@percent }
\newlabel{definition:consistent_set_of_l_formulas}{{4.3.1}{24}{Consistent Set of L Formulas}{tcb@cnt@definition.4.3.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.3.1}Consistent Set of L Formulas}{24}{tcb@cnt@definition.4.3.1}\protected@file@percent }
\newlabel{proposition:contradiction_has_no_model}{{4.3.1}{24}{Contradiction has no Model}{tcb@cnt@proposition.4.3.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {4.3.1}Contradiction has no Model}{24}{tcb@cnt@proposition.4.3.1}\protected@file@percent }
\newlabel{proposition:implying_a_contradiction_means_no_model}{{4.3.2}{24}{Implying a Contradiction Means no Model}{tcb@cnt@proposition.4.3.2}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {4.3.2}Implying a Contradiction Means no Model}{24}{tcb@cnt@proposition.4.3.2}\protected@file@percent }
\newlabel{proposition:logical_contradiction}{{4.3.3}{25}{Logical Contradiction}{tcb@cnt@proposition.4.3.3}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {4.3.3}Logical Contradiction}{25}{tcb@cnt@proposition.4.3.3}\protected@file@percent }
\newlabel{lemma:constant_replacement_removes_it}{{4.3.1}{25}{Constant Replacement Removes It}{tcb@cnt@lemma.4.3.1}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {4.3.1}Constant Replacement Removes It}{25}{tcb@cnt@lemma.4.3.1}\protected@file@percent }
\newlabel{lemma:constant_extension_still_consistent}{{4.3.2}{26}{Constant Extension still Consistent}{tcb@cnt@lemma.4.3.2}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {4.3.2}Constant Extension still Consistent}{26}{tcb@cnt@lemma.4.3.2}\protected@file@percent }
\newlabel{theorem:completeness}{{4.3.1}{27}{Completeness Theorem}{tcb@cnt@theorem.4.3.1}{}}
\@writefile{theorems}{\contentsline {tcolorbox}{\numberline {4.3.1}Completeness Theorem}{27}{tcb@cnt@theorem.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Incompleteness}{27}{section.4.4}\protected@file@percent }
\newlabel{definition:bounded_quantifier_abbreviations}{{4.4.1}{27}{Bounded Quantifier Abbreviations}{tcb@cnt@definition.4.4.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.4.1}Bounded Quantifier Abbreviations}{27}{tcb@cnt@definition.4.4.1}\protected@file@percent }
\newlabel{definition:sigma_formula}{{4.4.2}{27}{Sigma Formula}{tcb@cnt@definition.4.4.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.4.2}Sigma Formula}{27}{tcb@cnt@definition.4.4.2}\protected@file@percent }
\newlabel{definition:pi_formula}{{4.4.3}{28}{Pi Formula}{tcb@cnt@definition.4.4.3}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.4.3}Pi Formula}{28}{tcb@cnt@definition.4.4.3}\protected@file@percent }
\newlabel{proposition:negation_of_a_sigma_formula_is_a_pi_formula}{{4.4.1}{28}{Negation of a Sigma Formula is a Pi Formula}{tcb@cnt@proposition.4.4.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {4.4.1}Negation of a Sigma Formula is a Pi Formula}{28}{tcb@cnt@proposition.4.4.1}\protected@file@percent }
\newlabel{definition:representable_set}{{4.4.4}{29}{Representable Set}{tcb@cnt@definition.4.4.4}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.4.4}Representable Set}{29}{tcb@cnt@definition.4.4.4}\protected@file@percent }
\newlabel{definition:weakly_representable_set}{{4.4.5}{29}{Weakly Representable Set}{tcb@cnt@definition.4.4.5}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.4.5}Weakly Representable Set}{29}{tcb@cnt@definition.4.4.5}\protected@file@percent }
\newlabel{definition:total_function}{{4.4.6}{29}{Total Function}{tcb@cnt@definition.4.4.6}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.4.6}Total Function}{29}{tcb@cnt@definition.4.4.6}\protected@file@percent }
\newlabel{definition:partial_function}{{4.4.7}{29}{Partial Function}{tcb@cnt@definition.4.4.7}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.4.7}Partial Function}{29}{tcb@cnt@definition.4.4.7}\protected@file@percent }
\newlabel{definition:representable_function}{{4.4.8}{29}{Representable Function}{tcb@cnt@definition.4.4.8}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.4.8}Representable Function}{29}{tcb@cnt@definition.4.4.8}\protected@file@percent }
\newlabel{definition:definable_set}{{4.4.9}{29}{Definable Set}{tcb@cnt@definition.4.4.9}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.4.9}Definable Set}{29}{tcb@cnt@definition.4.4.9}\protected@file@percent }
\newlabel{corollary:f}{{4.4.1}{29}{I}{tcb@cnt@corollary.4.4.1}{}}
\@writefile{corollaries}{\contentsline {tcolorbox}{\numberline {4.4.1}I}{29}{tcb@cnt@corollary.4.4.1}\protected@file@percent }
\@setckpt{logic/logic}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{16}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{88}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{61}
\setcounter{tcblisting}{6}
\setcounter{tcb@cnt@definition}{9}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{1}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@corollary}{1}
\setcounter{tcb@cnt@example}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
