\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Order Logic}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deductions}{13}{section.3.1}\protected@file@percent }
\newlabel{lemma:forall vaf}{{3.1.1}{13}{Universal connection to Variable Assignment Function}{tcb@cnt@lemma.3.1.1}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {3.1.1}Universal connection to Variable Assignment Function}{13}{tcb@cnt@lemma.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Completeness}{14}{section.3.2}\protected@file@percent }
\newlabel{theorem:completeness}{{3.2.1}{14}{Completeness Theorem}{tcb@cnt@theorem.3.2.1}{}}
\@writefile{theorems}{\contentsline {tcolorbox}{\numberline {3.2.1}Completeness Theorem}{14}{tcb@cnt@theorem.3.2.1}\protected@file@percent }
\@setckpt{logic/logic}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{10}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{28}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{61}
\setcounter{tcblisting}{2}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{1}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
