\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}First Order Logic}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Languages}{23}{section.5.1}\protected@file@percent }
\newlabel{definition:first_order_language}{{5.1.1}{23}{First-Order Language}{tcb@cnt@definition.5.1.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.1}First-Order Language}{23}{tcb@cnt@definition.5.1.1}\protected@file@percent }
\newlabel{definition:language_of_number_theory}{{5.1.2}{23}{Language of Number Theory}{tcb@cnt@definition.5.1.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.2}Language of Number Theory}{23}{tcb@cnt@definition.5.1.2}\protected@file@percent }
\newlabel{definition:term}{{5.1.3}{23}{Term}{tcb@cnt@definition.5.1.3}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.3}Term}{23}{tcb@cnt@definition.5.1.3}\protected@file@percent }
\newlabel{definition:terms_of_a_language}{{5.1.4}{24}{Terms of a Language}{tcb@cnt@definition.5.1.4}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.4}Terms of a Language}{24}{tcb@cnt@definition.5.1.4}\protected@file@percent }
\newlabel{definition:formula}{{5.1.5}{24}{Formula}{tcb@cnt@definition.5.1.5}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.5}Formula}{24}{tcb@cnt@definition.5.1.5}\protected@file@percent }
\newlabel{definition:formulas_of_a_language}{{5.1.6}{24}{Formulas of a Language}{tcb@cnt@definition.5.1.6}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.6}Formulas of a Language}{24}{tcb@cnt@definition.5.1.6}\protected@file@percent }
\newlabel{definition:subformula}{{5.1.7}{24}{Subformula}{tcb@cnt@definition.5.1.7}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.7}Subformula}{24}{tcb@cnt@definition.5.1.7}\protected@file@percent }
\newlabel{definition:scope}{{5.1.8}{24}{Scope}{tcb@cnt@definition.5.1.8}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.8}Scope}{24}{tcb@cnt@definition.5.1.8}\protected@file@percent }
\newlabel{definition:a_term's_variable_replaced_by_a_term}{{5.1.9}{24}{A Term's Variable Replaced by a Term}{tcb@cnt@definition.5.1.9}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.9}A Term's Variable Replaced by a Term}{24}{tcb@cnt@definition.5.1.9}\protected@file@percent }
\newlabel{definition:a_formulas_variable_replaced_by_a_term}{{5.1.10}{25}{A Formulas Variable Replaced by a Term}{tcb@cnt@definition.5.1.10}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.10}A Formulas Variable Replaced by a Term}{25}{tcb@cnt@definition.5.1.10}\protected@file@percent }
\newlabel{definition:a_term_is_substitutable_for_a_variable}{{5.1.11}{25}{A Term is Substitutable for a Variable}{tcb@cnt@definition.5.1.11}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.11}A Term is Substitutable for a Variable}{25}{tcb@cnt@definition.5.1.11}\protected@file@percent }
\newlabel{definition:free_variable_in_a_formula}{{5.1.12}{25}{Free Variable in a Formula}{tcb@cnt@definition.5.1.12}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.12}Free Variable in a Formula}{25}{tcb@cnt@definition.5.1.12}\protected@file@percent }
\newlabel{definition:variable_assignment_function}{{5.1.13}{26}{Variable Assignment Function}{tcb@cnt@definition.5.1.13}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.13}Variable Assignment Function}{26}{tcb@cnt@definition.5.1.13}\protected@file@percent }
\newlabel{definition:term_assignment_function}{{5.1.14}{26}{Term Assignment Function}{tcb@cnt@definition.5.1.14}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.14}Term Assignment Function}{26}{tcb@cnt@definition.5.1.14}\protected@file@percent }
\newlabel{definition:interpretation_of_a_term}{{5.1.15}{26}{Interpretation of a Term}{tcb@cnt@definition.5.1.15}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.15}Interpretation of a Term}{26}{tcb@cnt@definition.5.1.15}\protected@file@percent }
\newlabel{definition:satisfaction}{{5.1.16}{27}{Satisfaction}{tcb@cnt@definition.5.1.16}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.16}Satisfaction}{27}{tcb@cnt@definition.5.1.16}\protected@file@percent }
\newlabel{definition:l-structure}{{5.1.17}{27}{L-Structure}{tcb@cnt@definition.5.1.17}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.17}L-Structure}{27}{tcb@cnt@definition.5.1.17}\protected@file@percent }
\newlabel{definition:equivalent_formulas}{{5.1.18}{27}{Equivalent Formulas}{tcb@cnt@definition.5.1.18}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.18}Equivalent Formulas}{27}{tcb@cnt@definition.5.1.18}\protected@file@percent }
\newlabel{proposition:double_negation_equivalence}{{5.1.1}{27}{Double Negation Equivalence}{tcb@cnt@proposition.5.1.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {5.1.1}Double Negation Equivalence}{27}{tcb@cnt@proposition.5.1.1}\protected@file@percent }
\newlabel{definition:a_literal_structure}{{5.1.19}{28}{A Literal Structure}{tcb@cnt@definition.5.1.19}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.19}A Literal Structure}{28}{tcb@cnt@definition.5.1.19}\protected@file@percent }
\newlabel{definition:restricted_l-structure}{{5.1.20}{28}{Restricted L-Structure}{tcb@cnt@definition.5.1.20}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.20}Restricted L-Structure}{28}{tcb@cnt@definition.5.1.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Deductions}{28}{section.5.2}\protected@file@percent }
\newlabel{definition:deduction_of_a_formula}{{5.2.1}{28}{Deduction of a Formula}{tcb@cnt@definition.5.2.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.2.1}Deduction of a Formula}{28}{tcb@cnt@definition.5.2.1}\protected@file@percent }
\newlabel{definition:logical_axioms}{{5.2.2}{28}{Logical Axioms}{tcb@cnt@definition.5.2.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.2.2}Logical Axioms}{28}{tcb@cnt@definition.5.2.2}\protected@file@percent }
\newlabel{lemma:forall vaf}{{5.2.1}{28}{Universal connection to Variable Assignment Function}{tcb@cnt@lemma.5.2.1}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {5.2.1}Universal connection to Variable Assignment Function}{28}{tcb@cnt@lemma.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Completeness}{29}{section.5.3}\protected@file@percent }
\newlabel{definition:consistent_set_of_l_formulas}{{5.3.1}{29}{Consistent Set of L Formulas}{tcb@cnt@definition.5.3.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.3.1}Consistent Set of L Formulas}{29}{tcb@cnt@definition.5.3.1}\protected@file@percent }
\newlabel{proposition:contradiction_has_no_model}{{5.3.1}{29}{Contradiction has no Model}{tcb@cnt@proposition.5.3.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {5.3.1}Contradiction has no Model}{29}{tcb@cnt@proposition.5.3.1}\protected@file@percent }
\newlabel{proposition:implying_a_contradiction_means_no_model}{{5.3.2}{29}{Implying a Contradiction Means no Model}{tcb@cnt@proposition.5.3.2}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {5.3.2}Implying a Contradiction Means no Model}{29}{tcb@cnt@proposition.5.3.2}\protected@file@percent }
\newlabel{proposition:logical_contradiction}{{5.3.3}{30}{Logical Contradiction}{tcb@cnt@proposition.5.3.3}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {5.3.3}Logical Contradiction}{30}{tcb@cnt@proposition.5.3.3}\protected@file@percent }
\newlabel{lemma:constant_replacement_removes_it}{{5.3.1}{30}{Constant Replacement Removes It}{tcb@cnt@lemma.5.3.1}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {5.3.1}Constant Replacement Removes It}{30}{tcb@cnt@lemma.5.3.1}\protected@file@percent }
\newlabel{lemma:constant_extension_still_consistent}{{5.3.2}{31}{Constant Extension still Consistent}{tcb@cnt@lemma.5.3.2}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {5.3.2}Constant Extension still Consistent}{31}{tcb@cnt@lemma.5.3.2}\protected@file@percent }
\newlabel{theorem:completeness}{{5.3.1}{32}{Completeness Theorem}{tcb@cnt@theorem.5.3.1}{}}
\@writefile{theorems}{\contentsline {tcolorbox}{\numberline {5.3.1}Completeness Theorem}{32}{tcb@cnt@theorem.5.3.1}\protected@file@percent }
\newlabel{proposition:finite_subsets_having_a_model_implies_original_set_does}{{5.3.4}{32}{Finite Subsets having a Model implies Original Set does}{tcb@cnt@proposition.5.3.4}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {5.3.4}Finite Subsets having a Model implies Original Set does}{32}{tcb@cnt@proposition.5.3.4}\protected@file@percent }
\newlabel{proposition:sentences_which_force_an_infinite_model}{{5.3.5}{32}{Sentences which force an Infinite Model}{tcb@cnt@proposition.5.3.5}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {5.3.5}Sentences which force an Infinite Model}{32}{tcb@cnt@proposition.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Incompleteness}{33}{section.5.4}\protected@file@percent }
\newlabel{definition:bounded_quantifier_abbreviations}{{5.4.1}{33}{Bounded Quantifier Abbreviations}{tcb@cnt@definition.5.4.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.4.1}Bounded Quantifier Abbreviations}{33}{tcb@cnt@definition.5.4.1}\protected@file@percent }
\newlabel{definition:sigma_formula}{{5.4.2}{33}{Sigma Formula}{tcb@cnt@definition.5.4.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.4.2}Sigma Formula}{33}{tcb@cnt@definition.5.4.2}\protected@file@percent }
\newlabel{definition:pi_formula}{{5.4.3}{34}{Pi Formula}{tcb@cnt@definition.5.4.3}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.4.3}Pi Formula}{34}{tcb@cnt@definition.5.4.3}\protected@file@percent }
\newlabel{proposition:negation_of_a_sigma_formula_is_a_pi_formula}{{5.4.1}{34}{Negation of a Sigma Formula is a Pi Formula}{tcb@cnt@proposition.5.4.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {5.4.1}Negation of a Sigma Formula is a Pi Formula}{34}{tcb@cnt@proposition.5.4.1}\protected@file@percent }
\newlabel{definition:representable_set}{{5.4.4}{35}{Representable Set}{tcb@cnt@definition.5.4.4}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.4.4}Representable Set}{35}{tcb@cnt@definition.5.4.4}\protected@file@percent }
\newlabel{definition:weakly_representable_set}{{5.4.5}{35}{Weakly Representable Set}{tcb@cnt@definition.5.4.5}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.4.5}Weakly Representable Set}{35}{tcb@cnt@definition.5.4.5}\protected@file@percent }
\newlabel{definition:total_function}{{5.4.6}{35}{Total Function}{tcb@cnt@definition.5.4.6}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.4.6}Total Function}{35}{tcb@cnt@definition.5.4.6}\protected@file@percent }
\newlabel{definition:partial_function}{{5.4.7}{35}{Partial Function}{tcb@cnt@definition.5.4.7}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.4.7}Partial Function}{35}{tcb@cnt@definition.5.4.7}\protected@file@percent }
\newlabel{definition:representable_function}{{5.4.8}{35}{Representable Function}{tcb@cnt@definition.5.4.8}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.4.8}Representable Function}{35}{tcb@cnt@definition.5.4.8}\protected@file@percent }
\newlabel{definition:definable_set}{{5.4.9}{35}{Definable Set}{tcb@cnt@definition.5.4.9}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.4.9}Definable Set}{35}{tcb@cnt@definition.5.4.9}\protected@file@percent }
\newlabel{corollary:f}{{5.4.1}{35}{I}{tcb@cnt@corollary.5.4.1}{}}
\@writefile{corollaries}{\contentsline {tcolorbox}{\numberline {5.4.1}I}{35}{tcb@cnt@corollary.5.4.1}\protected@file@percent }
\@setckpt{logic/logic}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{19}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{112}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{61}
\setcounter{tcblisting}{6}
\setcounter{tcb@cnt@definition}{9}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{1}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@corollary}{1}
\setcounter{tcb@cnt@example}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
