\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Order Logic}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Languages}{16}{section.3.1}\protected@file@percent }
\newlabel{definition:first_order_language}{{3.1.1}{16}{First-Order Language}{tcb@cnt@definition.3.1.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.1}First-Order Language}{16}{tcb@cnt@definition.3.1.1}\protected@file@percent }
\newlabel{definition:term}{{3.1.2}{16}{Term}{tcb@cnt@definition.3.1.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.2}Term}{16}{tcb@cnt@definition.3.1.2}\protected@file@percent }
\newlabel{definition:terms_of_a_language}{{3.1.3}{16}{Terms of a Language}{tcb@cnt@definition.3.1.3}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.3}Terms of a Language}{16}{tcb@cnt@definition.3.1.3}\protected@file@percent }
\newlabel{definition:formula}{{3.1.4}{16}{Formula}{tcb@cnt@definition.3.1.4}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.4}Formula}{16}{tcb@cnt@definition.3.1.4}\protected@file@percent }
\newlabel{definition:formulas_of_a_language}{{3.1.5}{17}{Formulas of a Language}{tcb@cnt@definition.3.1.5}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.5}Formulas of a Language}{17}{tcb@cnt@definition.3.1.5}\protected@file@percent }
\newlabel{definition:subformula}{{3.1.6}{17}{Subformula}{tcb@cnt@definition.3.1.6}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.6}Subformula}{17}{tcb@cnt@definition.3.1.6}\protected@file@percent }
\newlabel{definition:scope}{{3.1.7}{17}{Scope}{tcb@cnt@definition.3.1.7}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.7}Scope}{17}{tcb@cnt@definition.3.1.7}\protected@file@percent }
\newlabel{definition:a_term's_variable_replaced_by_a_term}{{3.1.8}{17}{A Term's Variable Replaced by a Term}{tcb@cnt@definition.3.1.8}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.8}A Term's Variable Replaced by a Term}{17}{tcb@cnt@definition.3.1.8}\protected@file@percent }
\newlabel{definition:a_term_is_substitutable_for_a_variable}{{3.1.9}{17}{A Term is Substitutable for a Variable}{tcb@cnt@definition.3.1.9}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.9}A Term is Substitutable for a Variable}{17}{tcb@cnt@definition.3.1.9}\protected@file@percent }
\newlabel{definition:free_variable_in_a_formula}{{3.1.10}{18}{Free Variable in a Formula}{tcb@cnt@definition.3.1.10}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.10}Free Variable in a Formula}{18}{tcb@cnt@definition.3.1.10}\protected@file@percent }
\newlabel{definition:variable_assignment_function}{{3.1.11}{18}{Variable Assignment Function}{tcb@cnt@definition.3.1.11}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.11}Variable Assignment Function}{18}{tcb@cnt@definition.3.1.11}\protected@file@percent }
\newlabel{definition:term_assignment_function}{{3.1.12}{18}{Term Assignment Function}{tcb@cnt@definition.3.1.12}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.12}Term Assignment Function}{18}{tcb@cnt@definition.3.1.12}\protected@file@percent }
\newlabel{definition:interpretation_of_a_term}{{3.1.13}{18}{Interpretation of a Term}{tcb@cnt@definition.3.1.13}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.13}Interpretation of a Term}{18}{tcb@cnt@definition.3.1.13}\protected@file@percent }
\newlabel{definition:satisfaction}{{3.1.14}{19}{Satisfaction}{tcb@cnt@definition.3.1.14}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.14}Satisfaction}{19}{tcb@cnt@definition.3.1.14}\protected@file@percent }
\newlabel{definition:restricted_l-structure}{{3.1.15}{19}{Restricted L-Structure}{tcb@cnt@definition.3.1.15}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.15}Restricted L-Structure}{19}{tcb@cnt@definition.3.1.15}\protected@file@percent }
\newlabel{definition:l-structure}{{3.1.16}{19}{L-Structure}{tcb@cnt@definition.3.1.16}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.16}L-Structure}{19}{tcb@cnt@definition.3.1.16}\protected@file@percent }
\newlabel{definition:a_literal_structure}{{3.1.17}{19}{A Literal Structure}{tcb@cnt@definition.3.1.17}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.17}A Literal Structure}{19}{tcb@cnt@definition.3.1.17}\protected@file@percent }
\newlabel{definition:restricted_l-structure}{{3.1.18}{20}{Restricted L-Structure}{tcb@cnt@definition.3.1.18}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.18}Restricted L-Structure}{20}{tcb@cnt@definition.3.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deductions}{20}{section.3.2}\protected@file@percent }
\newlabel{definition:deduction_of_a_formula}{{3.2.1}{20}{Deduction of a Formula}{tcb@cnt@definition.3.2.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.2.1}Deduction of a Formula}{20}{tcb@cnt@definition.3.2.1}\protected@file@percent }
\newlabel{definition:logical_axioms}{{3.2.2}{20}{Logical Axioms}{tcb@cnt@definition.3.2.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.2.2}Logical Axioms}{20}{tcb@cnt@definition.3.2.2}\protected@file@percent }
\newlabel{lemma:forall vaf}{{3.2.1}{20}{Universal connection to Variable Assignment Function}{tcb@cnt@lemma.3.2.1}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {3.2.1}Universal connection to Variable Assignment Function}{20}{tcb@cnt@lemma.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Completeness}{21}{section.3.3}\protected@file@percent }
\newlabel{definition:consistent_set_of_l_formulas}{{3.3.1}{21}{Consistent Set of L Formulas}{tcb@cnt@definition.3.3.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.3.1}Consistent Set of L Formulas}{21}{tcb@cnt@definition.3.3.1}\protected@file@percent }
\newlabel{proposition:contradiction_has_no_model}{{3.3.1}{21}{Contradiction has no Model}{tcb@cnt@proposition.3.3.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {3.3.1}Contradiction has no Model}{21}{tcb@cnt@proposition.3.3.1}\protected@file@percent }
\newlabel{proposition:implying_a_contradiction_means_no_model}{{3.3.2}{21}{Implying a Contradiction Means no Model}{tcb@cnt@proposition.3.3.2}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {3.3.2}Implying a Contradiction Means no Model}{21}{tcb@cnt@proposition.3.3.2}\protected@file@percent }
\newlabel{proposition:logical_contradiction}{{3.3.3}{21}{Logical Contradiction}{tcb@cnt@proposition.3.3.3}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {3.3.3}Logical Contradiction}{21}{tcb@cnt@proposition.3.3.3}\protected@file@percent }
\newlabel{lemma:constant_extension_still_consistent}{{3.3.1}{22}{Constant Extension still Consistent}{tcb@cnt@lemma.3.3.1}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {3.3.1}Constant Extension still Consistent}{22}{tcb@cnt@lemma.3.3.1}\protected@file@percent }
\newlabel{theorem:completeness}{{3.3.1}{23}{Completeness Theorem}{tcb@cnt@theorem.3.3.1}{}}
\@writefile{theorems}{\contentsline {tcolorbox}{\numberline {3.3.1}Completeness Theorem}{23}{tcb@cnt@theorem.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Incompleteness}{23}{section.3.4}\protected@file@percent }
\newlabel{definition:representable_set}{{3.4.1}{23}{Representable Set}{tcb@cnt@definition.3.4.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.4.1}Representable Set}{23}{tcb@cnt@definition.3.4.1}\protected@file@percent }
\newlabel{definition:weakly_representable_set}{{3.4.2}{23}{Weakly Representable Set}{tcb@cnt@definition.3.4.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.4.2}Weakly Representable Set}{23}{tcb@cnt@definition.3.4.2}\protected@file@percent }
\newlabel{definition:total_function}{{3.4.3}{23}{Total Function}{tcb@cnt@definition.3.4.3}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.4.3}Total Function}{23}{tcb@cnt@definition.3.4.3}\protected@file@percent }
\newlabel{definition:partial_function}{{3.4.4}{23}{Partial Function}{tcb@cnt@definition.3.4.4}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.4.4}Partial Function}{23}{tcb@cnt@definition.3.4.4}\protected@file@percent }
\newlabel{definition:representable_function}{{3.4.5}{23}{Representable Function}{tcb@cnt@definition.3.4.5}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.4.5}Representable Function}{23}{tcb@cnt@definition.3.4.5}\protected@file@percent }
\newlabel{definition:definable_set}{{3.4.6}{24}{Definable Set}{tcb@cnt@definition.3.4.6}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.4.6}Definable Set}{24}{tcb@cnt@definition.3.4.6}\protected@file@percent }
\newlabel{corollary:f}{{3.4.1}{24}{I}{tcb@cnt@corollary.3.4.1}{}}
\@writefile{corollaries}{\contentsline {tcolorbox}{\numberline {3.4.1}I}{24}{tcb@cnt@corollary.3.4.1}\protected@file@percent }
\@setckpt{logic/logic}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{13}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{68}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{61}
\setcounter{tcblisting}{6}
\setcounter{tcb@cnt@definition}{6}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@corollary}{1}
\setcounter{tcb@cnt@example}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
