\contentsline {tcolorbox}{\numberline {1.1.1}Real Valued Limit}{7}{tcb@cnt@definition.1.1.1}%
\contentsline {tcolorbox}{\numberline {1.3.1}Bounded Sequence}{12}{tcb@cnt@definition.1.3.1}%
\contentsline {tcolorbox}{\numberline {1.4.1}Directional Derivative}{12}{tcb@cnt@definition.1.4.1}%
\contentsline {tcolorbox}{\numberline {2.1.1}Algebraic Dot Product}{13}{tcb@cnt@definition.2.1.1}%
\contentsline {tcolorbox}{\numberline {2.1.2}Geometric Dot Product}{13}{tcb@cnt@definition.2.1.2}%
\contentsline {tcolorbox}{\numberline {2.2.1}Matrix Multiplication}{14}{tcb@cnt@definition.2.2.1}%
\contentsline {tcolorbox}{\numberline {3.1.1}First-Order Language}{16}{tcb@cnt@definition.3.1.1}%
\contentsline {tcolorbox}{\numberline {3.1.2}Language of Number Theory}{16}{tcb@cnt@definition.3.1.2}%
\contentsline {tcolorbox}{\numberline {3.1.3}Term}{16}{tcb@cnt@definition.3.1.3}%
\contentsline {tcolorbox}{\numberline {3.1.4}Terms of a Language}{16}{tcb@cnt@definition.3.1.4}%
\contentsline {tcolorbox}{\numberline {3.1.5}Formula}{17}{tcb@cnt@definition.3.1.5}%
\contentsline {tcolorbox}{\numberline {3.1.6}Formulas of a Language}{17}{tcb@cnt@definition.3.1.6}%
\contentsline {tcolorbox}{\numberline {3.1.7}Subformula}{17}{tcb@cnt@definition.3.1.7}%
\contentsline {tcolorbox}{\numberline {3.1.8}Scope}{17}{tcb@cnt@definition.3.1.8}%
\contentsline {tcolorbox}{\numberline {3.1.9}A Term's Variable Replaced by a Term}{17}{tcb@cnt@definition.3.1.9}%
\contentsline {tcolorbox}{\numberline {3.1.10}A Formulas Variable Replaced by a Term}{17}{tcb@cnt@definition.3.1.10}%
\contentsline {tcolorbox}{\numberline {3.1.11}A Term is Substitutable for a Variable}{18}{tcb@cnt@definition.3.1.11}%
\contentsline {tcolorbox}{\numberline {3.1.12}Free Variable in a Formula}{18}{tcb@cnt@definition.3.1.12}%
\contentsline {tcolorbox}{\numberline {3.1.13}Variable Assignment Function}{19}{tcb@cnt@definition.3.1.13}%
\contentsline {tcolorbox}{\numberline {3.1.14}Term Assignment Function}{19}{tcb@cnt@definition.3.1.14}%
\contentsline {tcolorbox}{\numberline {3.1.15}Interpretation of a Term}{19}{tcb@cnt@definition.3.1.15}%
\contentsline {tcolorbox}{\numberline {3.1.16}Satisfaction}{19}{tcb@cnt@definition.3.1.16}%
\contentsline {tcolorbox}{\numberline {3.1.17}Restricted L-Structure}{19}{tcb@cnt@definition.3.1.17}%
\contentsline {tcolorbox}{\numberline {3.1.18}L-Structure}{20}{tcb@cnt@definition.3.1.18}%
\contentsline {tcolorbox}{\numberline {3.1.19}Equivalent Formulas}{20}{tcb@cnt@definition.3.1.19}%
\contentsline {tcolorbox}{\numberline {3.1.20}A Literal Structure}{20}{tcb@cnt@definition.3.1.20}%
\contentsline {tcolorbox}{\numberline {3.1.21}Restricted L-Structure}{20}{tcb@cnt@definition.3.1.21}%
\contentsline {tcolorbox}{\numberline {3.2.1}Deduction of a Formula}{21}{tcb@cnt@definition.3.2.1}%
\contentsline {tcolorbox}{\numberline {3.2.2}Logical Axioms}{21}{tcb@cnt@definition.3.2.2}%
\contentsline {tcolorbox}{\numberline {3.3.1}Consistent Set of L Formulas}{22}{tcb@cnt@definition.3.3.1}%
\contentsline {tcolorbox}{\numberline {3.4.1}Bounded Quantifier Abbreviations}{24}{tcb@cnt@definition.3.4.1}%
\contentsline {tcolorbox}{\numberline {3.4.2}Sigma Formula}{25}{tcb@cnt@definition.3.4.2}%
\contentsline {tcolorbox}{\numberline {3.4.3}Pi Formula}{25}{tcb@cnt@definition.3.4.3}%
\contentsline {tcolorbox}{\numberline {3.4.4}Representable Set}{26}{tcb@cnt@definition.3.4.4}%
\contentsline {tcolorbox}{\numberline {3.4.5}Weakly Representable Set}{26}{tcb@cnt@definition.3.4.5}%
\contentsline {tcolorbox}{\numberline {3.4.6}Total Function}{26}{tcb@cnt@definition.3.4.6}%
\contentsline {tcolorbox}{\numberline {3.4.7}Partial Function}{26}{tcb@cnt@definition.3.4.7}%
\contentsline {tcolorbox}{\numberline {3.4.8}Representable Function}{26}{tcb@cnt@definition.3.4.8}%
\contentsline {tcolorbox}{\numberline {3.4.9}Definable Set}{26}{tcb@cnt@definition.3.4.9}%
\contentsline {tcolorbox}{\numberline {4.1.1}Basis}{27}{tcb@cnt@definition.4.1.1}%
\contentsline {tcolorbox}{\numberline {4.1.2}Subspace Topology}{27}{tcb@cnt@definition.4.1.2}%
\contentsline {tcolorbox}{\numberline {4.1.3}Product Topology}{27}{tcb@cnt@definition.4.1.3}%
\contentsline {tcolorbox}{\numberline {4.1.4}Box Topology}{28}{tcb@cnt@definition.4.1.4}%
\contentsline {tcolorbox}{\numberline {4.1.5}R Omega}{28}{tcb@cnt@definition.4.1.5}%
\contentsline {tcolorbox}{\numberline {4.1.6}A metric}{28}{tcb@cnt@definition.4.1.6}%
\contentsline {tcolorbox}{\numberline {4.1.7}Epsilon Ball}{29}{tcb@cnt@definition.4.1.7}%
\contentsline {tcolorbox}{\numberline {4.1.8}Metric Topology}{29}{tcb@cnt@definition.4.1.8}%
\contentsline {tcolorbox}{\numberline {4.1.9}Bounded Subset of a Metric Space}{30}{tcb@cnt@definition.4.1.9}%
\contentsline {tcolorbox}{\numberline {4.2.1}Connected Space}{31}{tcb@cnt@definition.4.2.1}%
\contentsline {tcolorbox}{\numberline {4.2.2}Totally Disconnected}{32}{tcb@cnt@definition.4.2.2}%
\contentsline {tcolorbox}{\numberline {4.2.3}Covering}{32}{tcb@cnt@definition.4.2.3}%
\contentsline {tcolorbox}{\numberline {4.2.4}Compact Space}{32}{tcb@cnt@definition.4.2.4}%
\contentsline {tcolorbox}{\numberline {5.0.1}Big-O}{33}{tcb@cnt@definition.5.0.1}%
\contentsline {tcolorbox}{\numberline {5.0.2}Little-o}{33}{tcb@cnt@definition.5.0.2}%
\contentsline {tcolorbox}{\numberline {6.0.1}Conditional Independence}{34}{tcb@cnt@definition.6.0.1}%
