\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductory Chapter}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section heading}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Lorem ipsum dolor sit amet, consectetur adipiscing.}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Lorem ipsum dolor sit amet}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Lorem ipsum dolor sit amet, auctor et pulvinar non}{3}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Another section heading}{3}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample table}}{3}{table.1.1}\protected@file@percent }
\newlabel{table:nonlin}{{1.1}{3}{Sample table}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lorem ipsum dolor sit amet, consectetur adipiscing elit.}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lorem ipsum dolor sit amet, consectetur adipiscing}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Order Logic}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deductions}{5}{section.2.1}\protected@file@percent }
\newlabel{lemma:forall vaf}{{1}{5}{Universal connection to Variable Assignment Function}{tcb@cnt@lemma.1}{}}
\@writefile{tdo}{\contentsline {todo}{finish why}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{27696938}{30808666}
\pgfsyspdfmark {pgfid5}{38295368}{30824113}
\pgfsyspdfmark {pgfid6}{40143663}{30576939}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Completeness}{6}{section.2.2}\protected@file@percent }
\newlabel{theorem:completeness}{{1}{6}{Completeness Theorem}{tcb@cnt@theorem.1}{}}
\@writefile{tdo}{\contentsline {todo}{justify why this is equivalent}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19993609}{37134674}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topological Spaces and Continuous Functions}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basis for a Topology}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{definition:basis}{{1}{7}{Basis}{tcb@cnt@definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Subspace Topology}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{definition:subspace_topology}{{2}{7}{Subspace Topology}{tcb@cnt@definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Product Topology}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{definition:product_topology}{{3}{7}{Product Topology}{tcb@cnt@definition.3}{}}
\newlabel{theorem:basis_for_the_box_topology}{{2}{8}{Basis for the Box Topology}{tcb@cnt@theorem.2}{}}
\newlabel{theorem:basis_for_the_product_topology}{{3}{8}{Basis for the Product Topology}{tcb@cnt@theorem.3}{}}
\newlabel{definition:r_omega}{{4}{8}{R Omega}{tcb@cnt@definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Metric Topology}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{definition:metric}{{5}{8}{A metric}{tcb@cnt@definition.5}{}}
\newlabel{example:discrete_metric}{{1}{8}{Discrete Metric}{tcb@cnt@example.1}{}}
\newlabel{definition:epsilon_ball}{{6}{8}{Epsilon Ball}{tcb@cnt@definition.6}{}}
\newlabel{definition:metric_topology}{{7}{9}{Metric Topology}{tcb@cnt@definition.7}{}}
\newlabel{definition:bounded}{{8}{9}{Bounded Subset of a Metric Space}{tcb@cnt@definition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Connectedness and Compactness}{9}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{closed and bounded proof}{9}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{12614103}{33432849}
\pgfsyspdfmark {pgfid25}{38295368}{33448296}
\pgfsyspdfmark {pgfid26}{40143663}{33201122}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Compact Spaces}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{definition:covering}{{9}{9}{Covering}{tcb@cnt@definition.9}{}}
\newlabel{definition:compact_space}{{10}{9}{Compact Space}{tcb@cnt@definition.10}{}}
\newlabel{lemma:covering_yields_finite_covering_if_and_only_if_compact}{{2}{9}{Covering Yields Finite Covering if and only if Compact}{tcb@cnt@lemma.2}{}}
\gdef \@abspage@last{15}
