\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topology}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topological Spaces and Continuous Functions}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basis for a Topology}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{definition:basis}{{1}{7}{Basis}{tcb@cnt@definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Subspace Topology}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{definition:subspace_topology}{{2}{7}{Subspace Topology}{tcb@cnt@definition.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Product Topology}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{definition:product_topology}{{3}{7}{Product Topology}{tcb@cnt@definition.3}{}}
\newlabel{theorem:basis_for_the_box_topology}{{2}{8}{Basis for the Box Topology}{tcb@cnt@theorem.2}{}}
\newlabel{theorem:basis_for_the_product_topology}{{3}{8}{Basis for the Product Topology}{tcb@cnt@theorem.3}{}}
\newlabel{definition:r_omega}{{4}{8}{R Omega}{tcb@cnt@definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Metric Topology}{8}{subsection.3.1.4}\protected@file@percent }
\newlabel{definition:metric}{{5}{8}{A metric}{tcb@cnt@definition.5}{}}
\newlabel{example:discrete_metric}{{1}{8}{Discrete Metric}{tcb@cnt@example.1}{}}
\newlabel{definition:epsilon_ball}{{6}{8}{Epsilon Ball}{tcb@cnt@definition.6}{}}
\newlabel{definition:metric_topology}{{7}{9}{Metric Topology}{tcb@cnt@definition.7}{}}
\newlabel{definition:bounded}{{8}{9}{Bounded Subset of a Metric Space}{tcb@cnt@definition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Connectedness and Compactness}{9}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{closed and bounded proof}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Compact Spaces}{9}{subsection.3.2.1}\protected@file@percent }
\newlabel{definition:covering}{{9}{9}{Covering}{tcb@cnt@definition.9}{}}
\newlabel{definition:compact_space}{{10}{9}{Compact Space}{tcb@cnt@definition.10}{}}
\newlabel{lemma:covering_yields_finite_covering_if_and_only_if_compact}{{2}{9}{Covering Yields Finite Covering if and only if Compact}{tcb@cnt@lemma.2}{}}
\@setckpt{topology}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{20}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{18}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{10}
\setcounter{tcb@cnt@theorem}{3}
\setcounter{tcb@cnt@lemma}{2}
\setcounter{tcb@cnt@example}{2}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
