\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topology}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topological Spaces and Continuous Functions}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basis for a Topology}{37}{subsection.4.1.1}\protected@file@percent }
\newlabel{definition:basis}{{4.1.1}{37}{Basis}{tcb@cnt@definition.4.1.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.1}Basis}{37}{tcb@cnt@definition.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Subspace Topology}{37}{subsection.4.1.2}\protected@file@percent }
\newlabel{definition:subspace_topology}{{4.1.2}{37}{Subspace Topology}{tcb@cnt@definition.4.1.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.2}Subspace Topology}{37}{tcb@cnt@definition.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Product Topology}{38}{subsection.4.1.3}\protected@file@percent }
\newlabel{definition:product_topology}{{4.1.3}{38}{Product Topology}{tcb@cnt@definition.4.1.3}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.3}Product Topology}{38}{tcb@cnt@definition.4.1.3}\protected@file@percent }
\newlabel{definition:box_topology}{{4.1.4}{38}{Box Topology}{tcb@cnt@definition.4.1.4}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.4}Box Topology}{38}{tcb@cnt@definition.4.1.4}\protected@file@percent }
\newlabel{theorem:basis_for_the_box_topology}{{4.1.1}{38}{Basis for the Box Topology}{tcb@cnt@theorem.4.1.1}{}}
\@writefile{theorems}{\contentsline {tcolorbox}{\numberline {4.1.1}Basis for the Box Topology}{38}{tcb@cnt@theorem.4.1.1}\protected@file@percent }
\newlabel{theorem:basis_for_the_product_topology}{{4.1.2}{39}{Basis for the Product Topology}{tcb@cnt@theorem.4.1.2}{}}
\@writefile{theorems}{\contentsline {tcolorbox}{\numberline {4.1.2}Basis for the Product Topology}{39}{tcb@cnt@theorem.4.1.2}\protected@file@percent }
\newlabel{definition:r_omega}{{4.1.5}{39}{R Omega}{tcb@cnt@definition.4.1.5}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.5}R Omega}{39}{tcb@cnt@definition.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The Metric Topology}{39}{subsection.4.1.4}\protected@file@percent }
\newlabel{definition:metric}{{4.1.6}{39}{A metric}{tcb@cnt@definition.4.1.6}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.6}A metric}{39}{tcb@cnt@definition.4.1.6}\protected@file@percent }
\newlabel{example:discrete_metric}{{4.1.1}{39}{Discrete Metric}{tcb@cnt@example.4.1.1}{}}
\@writefile{examples}{\contentsline {tcolorbox}{\numberline {4.1.1}Discrete Metric}{39}{tcb@cnt@example.4.1.1}\protected@file@percent }
\newlabel{definition:epsilon_ball}{{4.1.7}{40}{Epsilon Ball}{tcb@cnt@definition.4.1.7}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.7}Epsilon Ball}{40}{tcb@cnt@definition.4.1.7}\protected@file@percent }
\newlabel{lemma:epsilon_ball_contains_another}{{4.1.1}{40}{Epsilon Ball Contains Another}{tcb@cnt@lemma.4.1.1}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {4.1.1}Epsilon Ball Contains Another}{40}{tcb@cnt@lemma.4.1.1}\protected@file@percent }
\newlabel{proposition:epsilon_balls_form_a_basis}{{4.1.1}{40}{Epsilon Balls Form A Basis}{tcb@cnt@proposition.4.1.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {4.1.1}Epsilon Balls Form A Basis}{40}{tcb@cnt@proposition.4.1.1}\protected@file@percent }
\newlabel{definition:metric_topology}{{4.1.8}{41}{Metric Topology}{tcb@cnt@definition.4.1.8}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.8}Metric Topology}{41}{tcb@cnt@definition.4.1.8}\protected@file@percent }
\newlabel{definition:bounded}{{4.1.9}{41}{Bounded Subset of a Metric Space}{tcb@cnt@definition.4.1.9}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.9}Bounded Subset of a Metric Space}{41}{tcb@cnt@definition.4.1.9}\protected@file@percent }
\newlabel{example:function_on_r_omega}{{4.1.2}{41}{Function on R omega}{tcb@cnt@example.4.1.2}{}}
\@writefile{examples}{\contentsline {tcolorbox}{\numberline {4.1.2}Function on R omega}{41}{tcb@cnt@example.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connectedness and Compactness}{42}{section.4.2}\protected@file@percent }
\newlabel{definition:connected}{{4.2.1}{42}{Connected Space}{tcb@cnt@definition.4.2.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.2.1}Connected Space}{42}{tcb@cnt@definition.4.2.1}\protected@file@percent }
\newlabel{example:closed_and_bounded_not_compact}{{4.2.1}{42}{Closed and Bounded, not Compact}{tcb@cnt@example.4.2.1}{}}
\@writefile{examples}{\contentsline {tcolorbox}{\numberline {4.2.1}Closed and Bounded, not Compact}{42}{tcb@cnt@example.4.2.1}\protected@file@percent }
\newlabel{example:r_omega_connected?}{{4.2.2}{43}{R omega Connected?}{tcb@cnt@example.4.2.2}{}}
\@writefile{examples}{\contentsline {tcolorbox}{\numberline {4.2.2}R omega Connected?}{43}{tcb@cnt@example.4.2.2}\protected@file@percent }
\newlabel{proposition:connected_implies_closure_connected}{{4.2.1}{44}{Connected Implies Closure Connected}{tcb@cnt@proposition.4.2.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {4.2.1}Connected Implies Closure Connected}{44}{tcb@cnt@proposition.4.2.1}\protected@file@percent }
\newlabel{definition:totally_disconnected}{{4.2.2}{44}{Totally Disconnected}{tcb@cnt@definition.4.2.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.2.2}Totally Disconnected}{44}{tcb@cnt@definition.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Compact Spaces}{45}{subsection.4.2.1}\protected@file@percent }
\newlabel{definition:covering}{{4.2.3}{45}{Covering}{tcb@cnt@definition.4.2.3}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.2.3}Covering}{45}{tcb@cnt@definition.4.2.3}\protected@file@percent }
\newlabel{definition:compact_space}{{4.2.4}{45}{Compact Space}{tcb@cnt@definition.4.2.4}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.2.4}Compact Space}{45}{tcb@cnt@definition.4.2.4}\protected@file@percent }
\newlabel{lemma:covering_yields_finite_covering_if_and_only_if_compact}{{4.2.1}{45}{Covering Yields Finite Covering if and only if Compact}{tcb@cnt@lemma.4.2.1}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {4.2.1}Covering Yields Finite Covering if and only if Compact}{45}{tcb@cnt@lemma.4.2.1}\protected@file@percent }
\@setckpt{topology/topology}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{22}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{116}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{61}
\setcounter{tcblisting}{6}
\setcounter{tcb@cnt@definition}{4}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{1}
\setcounter{tcb@cnt@lemma}{1}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@example}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
