\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Topology}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topological Spaces and Continuous Functions}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basis for a Topology}{9}{subsection.3.1.1}\protected@file@percent }
\newlabel{definition:basis}{{4}{9}{Basis}{tcb@cnt@definition.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Subspace Topology}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{definition:subspace_topology}{{5}{9}{Subspace Topology}{tcb@cnt@definition.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Product Topology}{10}{subsection.3.1.3}\protected@file@percent }
\newlabel{definition:product_topology}{{6}{10}{Product Topology}{tcb@cnt@definition.6}{}}
\newlabel{theorem:basis_for_the_box_topology}{{2}{10}{Basis for the Box Topology}{tcb@cnt@theorem.2}{}}
\newlabel{theorem:basis_for_the_product_topology}{{3}{10}{Basis for the Product Topology}{tcb@cnt@theorem.3}{}}
\newlabel{definition:r_omega}{{7}{10}{R Omega}{tcb@cnt@definition.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The Metric Topology}{11}{subsection.3.1.4}\protected@file@percent }
\newlabel{definition:metric}{{8}{11}{A metric}{tcb@cnt@definition.8}{}}
\newlabel{example:discrete_metric}{{1}{11}{Discrete Metric}{tcb@cnt@example.1}{}}
\newlabel{definition:epsilon_ball}{{9}{11}{Epsilon Ball}{tcb@cnt@definition.9}{}}
\newlabel{definition:metric_topology}{{10}{11}{Metric Topology}{tcb@cnt@definition.10}{}}
\newlabel{definition:bounded}{{11}{11}{Bounded Subset of a Metric Space}{tcb@cnt@definition.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Connectedness and Compactness}{12}{section.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{closed and bounded proof}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Compact Spaces}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{definition:covering}{{12}{12}{Covering}{tcb@cnt@definition.12}{}}
\newlabel{definition:compact_space}{{13}{12}{Compact Space}{tcb@cnt@definition.13}{}}
\newlabel{lemma:covering_yields_finite_covering_if_and_only_if_compact}{{2}{12}{Covering Yields Finite Covering if and only if Compact}{tcb@cnt@lemma.2}{}}
\@setckpt{topology/topology}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{14}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{pp@next@reset}{0}
\setcounter{lstnumber}{61}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{21}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{13}
\setcounter{tcb@cnt@theorem}{3}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{2}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@example}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
