\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Topology}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Topological Spaces and Continuous Functions}{30}{section.5.1}\protected@file@percent }
\newlabel{definition:topology_on_a_set}{{5.1.1}{30}{Topology on a Set}{tcb@cnt@definition.5.1.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.1}Topology on a Set}{30}{tcb@cnt@definition.5.1.1}\protected@file@percent }
\newlabel{definition:open_subset}{{5.1.2}{30}{Open Subset}{tcb@cnt@definition.5.1.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.2}Open Subset}{30}{tcb@cnt@definition.5.1.2}\protected@file@percent }
\newlabel{definition:topological_space}{{5.1.3}{30}{Topological Space}{tcb@cnt@definition.5.1.3}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.3}Topological Space}{30}{tcb@cnt@definition.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Basis}{30}{subsection.5.1.1}\protected@file@percent }
\newlabel{definition:basis_for_a_set}{{5.1.4}{30}{Basis For a Set}{tcb@cnt@definition.5.1.4}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.4}Basis For a Set}{30}{tcb@cnt@definition.5.1.4}\protected@file@percent }
\newlabel{definition:topology_generated_by_a_basis_(basis_existance)}{{5.1.5}{30}{Topology Generated by a Basis (Basis Existance)}{tcb@cnt@definition.5.1.5}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.5}Topology Generated by a Basis (Basis Existance)}{30}{tcb@cnt@definition.5.1.5}\protected@file@percent }
\newlabel{lemma:intersection_of_two_elements_from_the_topology_generated_by_a_basis_(basis_existance)_is_closed}{{5.1.1}{31}{Intersection of Two Elements from The Topology Generated by a Basis (Basis Existance) is Closed}{tcb@cnt@lemma.5.1.1}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {5.1.1}Intersection of Two Elements from The Topology Generated by a Basis (Basis Existance) is Closed}{31}{tcb@cnt@lemma.5.1.1}\protected@file@percent }
\newlabel{proposition:topology_generated_by_a_basis_(basis_existance)_is_a_topology}{{5.1.1}{31}{Topology Generated By a Basis (Basis Existance) is a Topology}{tcb@cnt@proposition.5.1.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {5.1.1}Topology Generated By a Basis (Basis Existance) is a Topology}{31}{tcb@cnt@proposition.5.1.1}\protected@file@percent }
\newlabel{definition:topology_generated_by_a_basis_(union)}{{5.1.6}{32}{Topology Generated by a Basis (Union)}{tcb@cnt@definition.5.1.6}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.6}Topology Generated by a Basis (Union)}{32}{tcb@cnt@definition.5.1.6}\protected@file@percent }
\newlabel{proposition:topology_generated_by_a_basis_(union)_is_a_topology}{{5.1.2}{32}{Topology Generated By a Basis (Union) is a Topology}{tcb@cnt@proposition.5.1.2}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {5.1.2}Topology Generated By a Basis (Union) is a Topology}{32}{tcb@cnt@proposition.5.1.2}\protected@file@percent }
\newlabel{proposition:generating_by_basis_existance_or_union_yields_same_topology}{{5.1.3}{33}{Generating by Basis Existance or Union Yields Same Topology}{tcb@cnt@proposition.5.1.3}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {5.1.3}Generating by Basis Existance or Union Yields Same Topology}{33}{tcb@cnt@proposition.5.1.3}\protected@file@percent }
\newlabel{lemma:basis_criterion}{{5.1.2}{34}{Basis Criterion}{tcb@cnt@lemma.5.1.2}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {5.1.2}Basis Criterion}{34}{tcb@cnt@lemma.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Subspace Topology}{34}{subsection.5.1.2}\protected@file@percent }
\newlabel{definition:subspace_topology}{{5.1.7}{34}{Subspace Topology}{tcb@cnt@definition.5.1.7}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.7}Subspace Topology}{34}{tcb@cnt@definition.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Product Topology}{34}{subsection.5.1.3}\protected@file@percent }
\newlabel{definition:product_topology}{{5.1.8}{34}{Product Topology}{tcb@cnt@definition.5.1.8}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.8}Product Topology}{34}{tcb@cnt@definition.5.1.8}\protected@file@percent }
\newlabel{definition:box_topology}{{5.1.9}{35}{Box Topology}{tcb@cnt@definition.5.1.9}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.9}Box Topology}{35}{tcb@cnt@definition.5.1.9}\protected@file@percent }
\newlabel{theorem:basis_for_the_box_topology}{{5.1.1}{35}{Basis for the Box Topology}{tcb@cnt@theorem.5.1.1}{}}
\@writefile{theorems}{\contentsline {tcolorbox}{\numberline {5.1.1}Basis for the Box Topology}{35}{tcb@cnt@theorem.5.1.1}\protected@file@percent }
\newlabel{theorem:basis_for_the_product_topology}{{5.1.2}{35}{Basis for the Product Topology}{tcb@cnt@theorem.5.1.2}{}}
\@writefile{theorems}{\contentsline {tcolorbox}{\numberline {5.1.2}Basis for the Product Topology}{35}{tcb@cnt@theorem.5.1.2}\protected@file@percent }
\newlabel{definition:r_omega}{{5.1.10}{35}{R Omega}{tcb@cnt@definition.5.1.10}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.10}R Omega}{35}{tcb@cnt@definition.5.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}The Metric Topology}{35}{subsection.5.1.4}\protected@file@percent }
\newlabel{definition:metric}{{5.1.11}{35}{A metric}{tcb@cnt@definition.5.1.11}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.11}A metric}{35}{tcb@cnt@definition.5.1.11}\protected@file@percent }
\newlabel{example:discrete_metric}{{5.1.1}{36}{Discrete Metric}{tcb@cnt@example.5.1.1}{}}
\@writefile{examples}{\contentsline {tcolorbox}{\numberline {5.1.1}Discrete Metric}{36}{tcb@cnt@example.5.1.1}\protected@file@percent }
\newlabel{definition:epsilon_ball}{{5.1.12}{36}{Epsilon Ball}{tcb@cnt@definition.5.1.12}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.12}Epsilon Ball}{36}{tcb@cnt@definition.5.1.12}\protected@file@percent }
\newlabel{lemma:epsilon_ball_contains_another}{{5.1.3}{36}{Epsilon Ball Contains Another}{tcb@cnt@lemma.5.1.3}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {5.1.3}Epsilon Ball Contains Another}{36}{tcb@cnt@lemma.5.1.3}\protected@file@percent }
\newlabel{proposition:epsilon_balls_form_a_basis}{{5.1.4}{36}{Epsilon Balls Form A Basis}{tcb@cnt@proposition.5.1.4}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {5.1.4}Epsilon Balls Form A Basis}{36}{tcb@cnt@proposition.5.1.4}\protected@file@percent }
\newlabel{definition:metric_topology}{{5.1.13}{36}{Metric Topology}{tcb@cnt@definition.5.1.13}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.13}Metric Topology}{36}{tcb@cnt@definition.5.1.13}\protected@file@percent }
\newlabel{definition:bounded}{{5.1.14}{37}{Bounded Subset of a Metric Space}{tcb@cnt@definition.5.1.14}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.1.14}Bounded Subset of a Metric Space}{37}{tcb@cnt@definition.5.1.14}\protected@file@percent }
\newlabel{example:function_on_r_omega}{{5.1.2}{37}{Function on R omega}{tcb@cnt@example.5.1.2}{}}
\@writefile{examples}{\contentsline {tcolorbox}{\numberline {5.1.2}Function on R omega}{37}{tcb@cnt@example.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Connectedness and Compactness}{38}{section.5.2}\protected@file@percent }
\newlabel{definition:connected}{{5.2.1}{38}{Connected Space}{tcb@cnt@definition.5.2.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.2.1}Connected Space}{38}{tcb@cnt@definition.5.2.1}\protected@file@percent }
\newlabel{example:closed_and_bounded_not_compact}{{5.2.1}{38}{Closed and Bounded, not Compact}{tcb@cnt@example.5.2.1}{}}
\@writefile{examples}{\contentsline {tcolorbox}{\numberline {5.2.1}Closed and Bounded, not Compact}{38}{tcb@cnt@example.5.2.1}\protected@file@percent }
\newlabel{example:r_omega_connected?}{{5.2.2}{38}{R omega Connected?}{tcb@cnt@example.5.2.2}{}}
\@writefile{examples}{\contentsline {tcolorbox}{\numberline {5.2.2}R omega Connected?}{38}{tcb@cnt@example.5.2.2}\protected@file@percent }
\newlabel{proposition:connected_implies_closure_connected}{{5.2.1}{39}{Connected Implies Closure Connected}{tcb@cnt@proposition.5.2.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {5.2.1}Connected Implies Closure Connected}{39}{tcb@cnt@proposition.5.2.1}\protected@file@percent }
\newlabel{definition:totally_disconnected}{{5.2.2}{39}{Totally Disconnected}{tcb@cnt@definition.5.2.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.2.2}Totally Disconnected}{39}{tcb@cnt@definition.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Compact Spaces}{39}{subsection.5.2.1}\protected@file@percent }
\newlabel{definition:covering}{{5.2.3}{39}{Covering}{tcb@cnt@definition.5.2.3}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.2.3}Covering}{39}{tcb@cnt@definition.5.2.3}\protected@file@percent }
\newlabel{definition:compact_space}{{5.2.4}{40}{Compact Space}{tcb@cnt@definition.5.2.4}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {5.2.4}Compact Space}{40}{tcb@cnt@definition.5.2.4}\protected@file@percent }
\newlabel{lemma:covering_yields_finite_covering_if_and_only_if_compact}{{5.2.1}{40}{Covering Yields Finite Covering if and only if Compact}{tcb@cnt@lemma.5.2.1}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {5.2.1}Covering Yields Finite Covering if and only if Compact}{40}{tcb@cnt@lemma.5.2.1}\protected@file@percent }
\@setckpt{topology/topology}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{24}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{134}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{61}
\setcounter{tcblisting}{6}
\setcounter{tcb@cnt@definition}{4}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{1}
\setcounter{tcb@cnt@lemma}{1}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@example}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
