\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Topology}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Topological Spaces and Continuous Functions}{36}{section.6.1}\protected@file@percent }
\newlabel{definition:topology_on_a_set}{{6.1.1}{36}{Topology on a Set}{tcb@cnt@definition.6.1.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {6.1.1}Topology on a Set}{36}{tcb@cnt@definition.6.1.1}\protected@file@percent }
\newlabel{definition:open_subset}{{6.1.2}{36}{Open Subset}{tcb@cnt@definition.6.1.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {6.1.2}Open Subset}{36}{tcb@cnt@definition.6.1.2}\protected@file@percent }
\newlabel{definition:topological_space}{{6.1.3}{36}{Topological Space}{tcb@cnt@definition.6.1.3}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {6.1.3}Topological Space}{36}{tcb@cnt@definition.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Basis}{36}{subsection.6.1.1}\protected@file@percent }
\newlabel{definition:basis_for_a_set}{{6.1.4}{36}{Basis For a Set}{tcb@cnt@definition.6.1.4}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {6.1.4}Basis For a Set}{36}{tcb@cnt@definition.6.1.4}\protected@file@percent }
\newlabel{definition:topology_generated_by_a_basis_(basis_existance)}{{6.1.5}{36}{Topology Generated by a Basis (Basis Existance)}{tcb@cnt@definition.6.1.5}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {6.1.5}Topology Generated by a Basis (Basis Existance)}{36}{tcb@cnt@definition.6.1.5}\protected@file@percent }
\newlabel{corollary:basis_is_a_subset_of_the_topology_it_generates}{{6.1.1}{37}{Basis is a subset of the Topology it Generates}{tcb@cnt@corollary.6.1.1}{}}
\@writefile{corollaries}{\contentsline {tcolorbox}{\numberline {6.1.1}Basis is a subset of the Topology it Generates}{37}{tcb@cnt@corollary.6.1.1}\protected@file@percent }
\newlabel{lemma:intersection_of_two_elements_from_the_topology_generated_by_a_basis_(basis_existance)_is_closed}{{6.1.1}{37}{Intersection of Two Elements from The Topology Generated by a Basis (Basis Existance) is Closed}{tcb@cnt@lemma.6.1.1}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {6.1.1}Intersection of Two Elements from The Topology Generated by a Basis (Basis Existance) is Closed}{37}{tcb@cnt@lemma.6.1.1}\protected@file@percent }
\newlabel{proposition:topology_generated_by_a_basis_(basis_existance)_is_a_topology}{{6.1.1}{37}{Topology Generated By a Basis (Basis Existance) is a Topology}{tcb@cnt@proposition.6.1.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {6.1.1}Topology Generated By a Basis (Basis Existance) is a Topology}{37}{tcb@cnt@proposition.6.1.1}\protected@file@percent }
\newlabel{definition:topology_generated_by_a_basis_(union)}{{6.1.6}{38}{Topology Generated by a Basis (Union)}{tcb@cnt@definition.6.1.6}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {6.1.6}Topology Generated by a Basis (Union)}{38}{tcb@cnt@definition.6.1.6}\protected@file@percent }
\newlabel{proposition:topology_generated_by_a_basis_(union)_is_a_topology}{{6.1.2}{38}{Topology Generated By a Basis (Union) is a Topology}{tcb@cnt@proposition.6.1.2}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {6.1.2}Topology Generated By a Basis (Union) is a Topology}{38}{tcb@cnt@proposition.6.1.2}\protected@file@percent }
\newlabel{proposition:generating_by_basis_existance_or_union_yields_same_topology}{{6.1.3}{39}{Generating by Basis Existance or Union Yields Same Topology}{tcb@cnt@proposition.6.1.3}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {6.1.3}Generating by Basis Existance or Union Yields Same Topology}{39}{tcb@cnt@proposition.6.1.3}\protected@file@percent }
\newlabel{lemma:basis_criterion}{{6.1.2}{40}{Basis Criterion}{tcb@cnt@lemma.6.1.2}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {6.1.2}Basis Criterion}{40}{tcb@cnt@lemma.6.1.2}\protected@file@percent }
\newlabel{proposition:finer_is_equivalent_to_basis_containment}{{6.1.4}{40}{Finer is Equivalent to Basis Containment}{tcb@cnt@proposition.6.1.4}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {6.1.4}Finer is Equivalent to Basis Containment}{40}{tcb@cnt@proposition.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Subspace Topology}{41}{subsection.6.1.2}\protected@file@percent }
\newlabel{definition:subspace_topology}{{6.1.7}{41}{Subspace Topology}{tcb@cnt@definition.6.1.7}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {6.1.7}Subspace Topology}{41}{tcb@cnt@definition.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The Product Topology}{41}{subsection.6.1.3}\protected@file@percent }
\newlabel{definition:product_topology}{{6.1.8}{41}{Product Topology}{tcb@cnt@definition.6.1.8}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {6.1.8}Product Topology}{41}{tcb@cnt@definition.6.1.8}\protected@file@percent }
\newlabel{definition:box_topology}{{6.1.9}{42}{Box Topology}{tcb@cnt@definition.6.1.9}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {6.1.9}Box Topology}{42}{tcb@cnt@definition.6.1.9}\protected@file@percent }
\newlabel{theorem:basis_for_the_box_topology}{{6.1.1}{42}{Basis for the Box Topology}{tcb@cnt@theorem.6.1.1}{}}
\@writefile{theorems}{\contentsline {tcolorbox}{\numberline {6.1.1}Basis for the Box Topology}{42}{tcb@cnt@theorem.6.1.1}\protected@file@percent }
\newlabel{theorem:basis_for_the_product_topology}{{6.1.2}{42}{Basis for the Product Topology}{tcb@cnt@theorem.6.1.2}{}}
\@writefile{theorems}{\contentsline {tcolorbox}{\numberline {6.1.2}Basis for the Product Topology}{42}{tcb@cnt@theorem.6.1.2}\protected@file@percent }
\newlabel{definition:r_omega}{{6.1.10}{42}{R Omega}{tcb@cnt@definition.6.1.10}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {6.1.10}R Omega}{42}{tcb@cnt@definition.6.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}The Metric Topology}{42}{subsection.6.1.4}\protected@file@percent }
\newlabel{definition:metric}{{6.1.11}{42}{A metric}{tcb@cnt@definition.6.1.11}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {6.1.11}A metric}{42}{tcb@cnt@definition.6.1.11}\protected@file@percent }
\newlabel{example:discrete_metric}{{6.1.1}{43}{Discrete Metric}{tcb@cnt@example.6.1.1}{}}
\@writefile{examples}{\contentsline {tcolorbox}{\numberline {6.1.1}Discrete Metric}{43}{tcb@cnt@example.6.1.1}\protected@file@percent }
\newlabel{definition:epsilon_ball}{{6.1.12}{43}{Epsilon Ball}{tcb@cnt@definition.6.1.12}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {6.1.12}Epsilon Ball}{43}{tcb@cnt@definition.6.1.12}\protected@file@percent }
\newlabel{lemma:epsilon_ball_contains_another}{{6.1.3}{43}{Epsilon Ball Contains Another}{tcb@cnt@lemma.6.1.3}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {6.1.3}Epsilon Ball Contains Another}{43}{tcb@cnt@lemma.6.1.3}\protected@file@percent }
\newlabel{proposition:epsilon_balls_form_a_basis}{{6.1.5}{43}{Epsilon Balls Form A Basis}{tcb@cnt@proposition.6.1.5}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {6.1.5}Epsilon Balls Form A Basis}{43}{tcb@cnt@proposition.6.1.5}\protected@file@percent }
\newlabel{definition:metric_topology}{{6.1.13}{43}{Metric Topology}{tcb@cnt@definition.6.1.13}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {6.1.13}Metric Topology}{43}{tcb@cnt@definition.6.1.13}\protected@file@percent }
\newlabel{definition:bounded}{{6.1.14}{44}{Bounded Subset of a Metric Space}{tcb@cnt@definition.6.1.14}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {6.1.14}Bounded Subset of a Metric Space}{44}{tcb@cnt@definition.6.1.14}\protected@file@percent }
\newlabel{example:function_on_r_omega}{{6.1.2}{44}{Function on R omega}{tcb@cnt@example.6.1.2}{}}
\@writefile{examples}{\contentsline {tcolorbox}{\numberline {6.1.2}Function on R omega}{44}{tcb@cnt@example.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Connectedness and Compactness}{45}{section.6.2}\protected@file@percent }
\newlabel{definition:connected}{{6.2.1}{45}{Connected Space}{tcb@cnt@definition.6.2.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {6.2.1}Connected Space}{45}{tcb@cnt@definition.6.2.1}\protected@file@percent }
\newlabel{example:closed_and_bounded_not_compact}{{6.2.1}{45}{Closed and Bounded, not Compact}{tcb@cnt@example.6.2.1}{}}
\@writefile{examples}{\contentsline {tcolorbox}{\numberline {6.2.1}Closed and Bounded, not Compact}{45}{tcb@cnt@example.6.2.1}\protected@file@percent }
\newlabel{example:r_omega_connected?}{{6.2.2}{45}{R omega Connected?}{tcb@cnt@example.6.2.2}{}}
\@writefile{examples}{\contentsline {tcolorbox}{\numberline {6.2.2}R omega Connected?}{45}{tcb@cnt@example.6.2.2}\protected@file@percent }
\newlabel{proposition:connected_implies_closure_connected}{{6.2.1}{46}{Connected Implies Closure Connected}{tcb@cnt@proposition.6.2.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {6.2.1}Connected Implies Closure Connected}{46}{tcb@cnt@proposition.6.2.1}\protected@file@percent }
\newlabel{definition:totally_disconnected}{{6.2.2}{46}{Totally Disconnected}{tcb@cnt@definition.6.2.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {6.2.2}Totally Disconnected}{46}{tcb@cnt@definition.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Compact Spaces}{46}{subsection.6.2.1}\protected@file@percent }
\newlabel{definition:covering}{{6.2.3}{46}{Covering}{tcb@cnt@definition.6.2.3}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {6.2.3}Covering}{46}{tcb@cnt@definition.6.2.3}\protected@file@percent }
\newlabel{definition:compact_space}{{6.2.4}{47}{Compact Space}{tcb@cnt@definition.6.2.4}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {6.2.4}Compact Space}{47}{tcb@cnt@definition.6.2.4}\protected@file@percent }
\newlabel{lemma:covering_yields_finite_covering_if_and_only_if_compact}{{6.2.1}{47}{Covering Yields Finite Covering if and only if Compact}{tcb@cnt@lemma.6.2.1}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {6.2.1}Covering Yields Finite Covering if and only if Compact}{47}{tcb@cnt@lemma.6.2.1}\protected@file@percent }
\@setckpt{topology/topology}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{90}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{26}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{157}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{61}
\setcounter{tcblisting}{6}
\setcounter{tcb@cnt@definition}{4}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{1}
\setcounter{tcb@cnt@lemma}{1}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@example}{2}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
