\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Topology}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topological Spaces and Continuous Functions}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basis for a Topology}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{definition:basis}{{4.1.1}{15}{Basis}{tcb@cnt@definition.4.1.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.1}Basis}{15}{tcb@cnt@definition.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Subspace Topology}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{definition:subspace_topology}{{4.1.2}{15}{Subspace Topology}{tcb@cnt@definition.4.1.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.2}Subspace Topology}{15}{tcb@cnt@definition.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Product Topology}{15}{subsection.4.1.3}\protected@file@percent }
\newlabel{definition:product_topology}{{4.1.3}{15}{Product Topology}{tcb@cnt@definition.4.1.3}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.3}Product Topology}{15}{tcb@cnt@definition.4.1.3}\protected@file@percent }
\newlabel{definition:box_topology}{{4.1.4}{16}{Box Topology}{tcb@cnt@definition.4.1.4}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.4}Box Topology}{16}{tcb@cnt@definition.4.1.4}\protected@file@percent }
\newlabel{theorem:basis_for_the_box_topology}{{4.1.1}{16}{Basis for the Box Topology}{tcb@cnt@theorem.4.1.1}{}}
\@writefile{theorems}{\contentsline {tcolorbox}{\numberline {4.1.1}Basis for the Box Topology}{16}{tcb@cnt@theorem.4.1.1}\protected@file@percent }
\newlabel{theorem:basis_for_the_product_topology}{{4.1.2}{16}{Basis for the Product Topology}{tcb@cnt@theorem.4.1.2}{}}
\@writefile{theorems}{\contentsline {tcolorbox}{\numberline {4.1.2}Basis for the Product Topology}{16}{tcb@cnt@theorem.4.1.2}\protected@file@percent }
\newlabel{definition:r_omega}{{4.1.5}{16}{R Omega}{tcb@cnt@definition.4.1.5}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.5}R Omega}{16}{tcb@cnt@definition.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}The Metric Topology}{16}{subsection.4.1.4}\protected@file@percent }
\newlabel{definition:metric}{{4.1.6}{16}{A metric}{tcb@cnt@definition.4.1.6}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.6}A metric}{16}{tcb@cnt@definition.4.1.6}\protected@file@percent }
\newlabel{example:discrete_metric}{{4.1.1}{17}{Discrete Metric}{tcb@cnt@example.4.1.1}{}}
\@writefile{examples}{\contentsline {tcolorbox}{\numberline {4.1.1}Discrete Metric}{17}{tcb@cnt@example.4.1.1}\protected@file@percent }
\newlabel{definition:epsilon_ball}{{4.1.7}{17}{Epsilon Ball}{tcb@cnt@definition.4.1.7}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.7}Epsilon Ball}{17}{tcb@cnt@definition.4.1.7}\protected@file@percent }
\newlabel{lemma:epsilon_ball_contains_another}{{4.1.1}{17}{Epsilon Ball Contains Another}{tcb@cnt@lemma.4.1.1}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {4.1.1}Epsilon Ball Contains Another}{17}{tcb@cnt@lemma.4.1.1}\protected@file@percent }
\newlabel{proposition:epsilon_balls_form_a_basis}{{4.1.1}{17}{Epsilon Balls Form A Basis}{tcb@cnt@proposition.4.1.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {4.1.1}Epsilon Balls Form A Basis}{17}{tcb@cnt@proposition.4.1.1}\protected@file@percent }
\newlabel{definition:metric_topology}{{4.1.8}{17}{Metric Topology}{tcb@cnt@definition.4.1.8}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.8}Metric Topology}{17}{tcb@cnt@definition.4.1.8}\protected@file@percent }
\newlabel{definition:bounded}{{4.1.9}{18}{Bounded Subset of a Metric Space}{tcb@cnt@definition.4.1.9}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.1.9}Bounded Subset of a Metric Space}{18}{tcb@cnt@definition.4.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connectedness and Compactness}{18}{section.4.2}\protected@file@percent }
\@writefile{examples}{\contentsline {tcolorbox}{\numberline {4.2.1}Closed and Bounded, not Compact}{18}{tcb@cnt@example.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Compact Spaces}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{definition:covering}{{4.2.1}{18}{Covering}{tcb@cnt@definition.4.2.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.2.1}Covering}{18}{tcb@cnt@definition.4.2.1}\protected@file@percent }
\newlabel{definition:compact_space}{{4.2.2}{18}{Compact Space}{tcb@cnt@definition.4.2.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.2.2}Compact Space}{18}{tcb@cnt@definition.4.2.2}\protected@file@percent }
\newlabel{lemma:covering_yields_finite_covering_if_and_only_if_compact}{{4.2.1}{18}{Covering Yields Finite Covering if and only if Compact}{tcb@cnt@lemma.4.2.1}{}}
\@writefile{lemmas}{\contentsline {tcolorbox}{\numberline {4.2.1}Covering Yields Finite Covering if and only if Compact}{18}{tcb@cnt@lemma.4.2.1}\protected@file@percent }
\@setckpt{topology/topology}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{18}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{48}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{61}
\setcounter{tcblisting}{2}
\setcounter{tcb@cnt@definition}{2}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{1}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@example}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
