\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algebra}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition:group}{{4.0.1}{22}{Group}{tcb@cnt@definition.4.0.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.0.1}Group}{22}{tcb@cnt@definition.4.0.1}\protected@file@percent }
\newlabel{definition:abelian_group}{{4.0.2}{22}{Abelian Group}{tcb@cnt@definition.4.0.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.0.2}Abelian Group}{22}{tcb@cnt@definition.4.0.2}\protected@file@percent }
\newlabel{definition:field}{{4.0.3}{22}{Field}{tcb@cnt@definition.4.0.3}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {4.0.3}Field}{22}{tcb@cnt@definition.4.0.3}\protected@file@percent }
\@setckpt{algebra/algebra}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{14}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{54}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{61}
\setcounter{tcblisting}{6}
\setcounter{tcb@cnt@definition}{3}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
