\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Graph Theory}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{proposition:maximum_number_of_edges}{{7.0.1}{42}{Maximum Number of Edges}{tcb@cnt@proposition.7.0.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {7.0.1}Maximum Number of Edges}{42}{tcb@cnt@proposition.7.0.1}\protected@file@percent }
\@setckpt{graph_theory/graph_theory}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{26}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{139}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{61}
\setcounter{tcblisting}{6}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{1}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
