\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Probability}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition:sample_space}{{9.0.1}{51}{Sample Space}{tcb@cnt@definition.9.0.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {9.0.1}Sample Space}{51}{tcb@cnt@definition.9.0.1}\protected@file@percent }
\newlabel{definition:probability_measure}{{9.0.2}{51}{Probability Measure}{tcb@cnt@definition.9.0.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {9.0.2}Probability Measure}{51}{tcb@cnt@definition.9.0.2}\protected@file@percent }
\newlabel{definition:conditional_independence}{{9.0.3}{51}{Conditional Independence}{tcb@cnt@definition.9.0.3}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {9.0.3}Conditional Independence}{51}{tcb@cnt@definition.9.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Bayesian Interference}{51}{section.9.1}\protected@file@percent }
\@setckpt{probability/probability}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{96}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{31}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{180}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{61}
\setcounter{tcblisting}{6}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
