\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Set Theory}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Naive Set Theory}{7}{section.1.1}\protected@file@percent }
\newlabel{definition:distinct_elements_of_a_set}{{1.1.1}{7}{Distinct Elements of a Set}{tcb@cnt@definition.1.1.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {1.1.1}Distinct Elements of a Set}{7}{tcb@cnt@definition.1.1.1}\protected@file@percent }
\newlabel{definition:set_of_1_to_n}{{1.1.2}{7}{Set of 1 to n}{tcb@cnt@definition.1.1.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {1.1.2}Set of 1 to n}{7}{tcb@cnt@definition.1.1.2}\protected@file@percent }
\newlabel{definition:set_equality}{{1.1.3}{7}{Set Equality}{tcb@cnt@definition.1.1.3}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {1.1.3}Set Equality}{7}{tcb@cnt@definition.1.1.3}\protected@file@percent }
\newlabel{proposition:set_equality_subset_characterization}{{1.1.1}{7}{Set Equality Subset Characterization}{tcb@cnt@proposition.1.1.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {1.1.1}Set Equality Subset Characterization}{7}{tcb@cnt@proposition.1.1.1}\protected@file@percent }
\newlabel{proposition:complement_cancels}{{1.1.2}{7}{Complement Cancels}{tcb@cnt@proposition.1.1.2}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {1.1.2}Complement Cancels}{7}{tcb@cnt@proposition.1.1.2}\protected@file@percent }
\newlabel{theorem:demorgan's_laws}{{1.1.1}{8}{DeMorgan's Laws}{tcb@cnt@theorem.1.1.1}{}}
\@writefile{theorems}{\contentsline {tcolorbox}{\numberline {1.1.1}DeMorgan's Laws}{8}{tcb@cnt@theorem.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functions}{9}{section.1.2}\protected@file@percent }
\newlabel{definition:set_of_functions_from_a_to_b}{{1.2.1}{9}{Set of Functions from A to B}{tcb@cnt@definition.1.2.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {1.2.1}Set of Functions from A to B}{9}{tcb@cnt@definition.1.2.1}\protected@file@percent }
\@setckpt{set_theory/set_theory}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{3}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{17}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{2}
\setcounter{tcblisting}{6}
\setcounter{tcb@cnt@definition}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
