\contentsline {tcolorbox}{\numberline {1.1.1}Real Valued Limit}{5}{tcb@cnt@definition.1.1.1}%
\contentsline {tcolorbox}{\numberline {1.3.1}Directional Derivative}{9}{tcb@cnt@definition.1.3.1}%
\contentsline {tcolorbox}{\numberline {2.1.1}Algebraic Dot Product}{10}{tcb@cnt@definition.2.1.1}%
\contentsline {tcolorbox}{\numberline {2.1.2}Geometric Dot Product}{10}{tcb@cnt@definition.2.1.2}%
\contentsline {tcolorbox}{\numberline {2.2.1}Matrix Multiplication}{11}{tcb@cnt@definition.2.2.1}%
\contentsline {tcolorbox}{\numberline {4.1.1}Basis}{15}{tcb@cnt@definition.4.1.1}%
\contentsline {tcolorbox}{\numberline {4.1.2}Subspace Topology}{15}{tcb@cnt@definition.4.1.2}%
\contentsline {tcolorbox}{\numberline {4.1.3}Product Topology}{15}{tcb@cnt@definition.4.1.3}%
\contentsline {tcolorbox}{\numberline {4.1.4}Box Topology}{16}{tcb@cnt@definition.4.1.4}%
\contentsline {tcolorbox}{\numberline {4.1.5}R Omega}{16}{tcb@cnt@definition.4.1.5}%
\contentsline {tcolorbox}{\numberline {4.1.6}A metric}{16}{tcb@cnt@definition.4.1.6}%
\contentsline {tcolorbox}{\numberline {4.1.7}Epsilon Ball}{17}{tcb@cnt@definition.4.1.7}%
\contentsline {tcolorbox}{\numberline {4.1.8}Metric Topology}{17}{tcb@cnt@definition.4.1.8}%
\contentsline {tcolorbox}{\numberline {4.1.9}Bounded Subset of a Metric Space}{18}{tcb@cnt@definition.4.1.9}%
\contentsline {tcolorbox}{\numberline {4.2.1}Covering}{18}{tcb@cnt@definition.4.2.1}%
\contentsline {tcolorbox}{\numberline {4.2.2}Compact Space}{18}{tcb@cnt@definition.4.2.2}%
\contentsline {tcolorbox}{\numberline {5.0.1}Big-O}{19}{tcb@cnt@definition.5.0.1}%
\contentsline {tcolorbox}{\numberline {5.0.2}Little-o}{19}{tcb@cnt@definition.5.0.2}%
