\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{tdo}{\contentsline {todo}{finish this}{2}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18484431}{18037593}
\pgfsyspdfmark {pgfid4}{37735964}{18053040}
\pgfsyspdfmark {pgfid5}{39584259}{17805866}
\@input{linear_algebra/linear_algebra.aux}
\@input{logic/logic.aux}
\pgfsyspdfmark {pgfid12}{29188682}{27313380}
\pgfsyspdfmark {pgfid15}{37735964}{27328827}
\pgfsyspdfmark {pgfid16}{39584259}{27081653}
\pgfsyspdfmark {pgfid18}{20459779}{12294544}
\@input{topology/topology.aux}
\pgfsyspdfmark {pgfid32}{15461338}{41604486}
\pgfsyspdfmark {pgfid35}{37735964}{41619933}
\pgfsyspdfmark {pgfid36}{39584259}{41372759}
\gdef \@abspage@last{16}
