\contentsline {tcolorbox}{\numberline {1.1.1}Set Equality}{7}{tcb@cnt@definition.1.1.1}%
\contentsline {tcolorbox}{\numberline {2.1.1}Real Valued Limit}{9}{tcb@cnt@definition.2.1.1}%
\contentsline {tcolorbox}{\numberline {2.3.1}Bounded Sequence}{14}{tcb@cnt@definition.2.3.1}%
\contentsline {tcolorbox}{\numberline {2.4.1}Directional Derivative}{14}{tcb@cnt@definition.2.4.1}%
\contentsline {tcolorbox}{\numberline {3.1.1}Algebraic Dot Product}{15}{tcb@cnt@definition.3.1.1}%
\contentsline {tcolorbox}{\numberline {3.1.2}Geometric Dot Product}{15}{tcb@cnt@definition.3.1.2}%
\contentsline {tcolorbox}{\numberline {3.2.1}Matrix for a Linear Transformation}{16}{tcb@cnt@definition.3.2.1}%
\contentsline {tcolorbox}{\numberline {3.3.1}Matrix Multiplication}{16}{tcb@cnt@definition.3.3.1}%
\contentsline {tcolorbox}{\numberline {4.1.1}First-Order Language}{18}{tcb@cnt@definition.4.1.1}%
\contentsline {tcolorbox}{\numberline {4.1.2}Language of Number Theory}{18}{tcb@cnt@definition.4.1.2}%
\contentsline {tcolorbox}{\numberline {4.1.3}Term}{18}{tcb@cnt@definition.4.1.3}%
\contentsline {tcolorbox}{\numberline {4.1.4}Terms of a Language}{19}{tcb@cnt@definition.4.1.4}%
\contentsline {tcolorbox}{\numberline {4.1.5}Formula}{19}{tcb@cnt@definition.4.1.5}%
\contentsline {tcolorbox}{\numberline {4.1.6}Formulas of a Language}{19}{tcb@cnt@definition.4.1.6}%
\contentsline {tcolorbox}{\numberline {4.1.7}Subformula}{19}{tcb@cnt@definition.4.1.7}%
\contentsline {tcolorbox}{\numberline {4.1.8}Scope}{19}{tcb@cnt@definition.4.1.8}%
\contentsline {tcolorbox}{\numberline {4.1.9}A Term's Variable Replaced by a Term}{19}{tcb@cnt@definition.4.1.9}%
\contentsline {tcolorbox}{\numberline {4.1.10}A Formulas Variable Replaced by a Term}{20}{tcb@cnt@definition.4.1.10}%
\contentsline {tcolorbox}{\numberline {4.1.11}A Term is Substitutable for a Variable}{20}{tcb@cnt@definition.4.1.11}%
\contentsline {tcolorbox}{\numberline {4.1.12}Free Variable in a Formula}{20}{tcb@cnt@definition.4.1.12}%
\contentsline {tcolorbox}{\numberline {4.1.13}Variable Assignment Function}{21}{tcb@cnt@definition.4.1.13}%
\contentsline {tcolorbox}{\numberline {4.1.14}Term Assignment Function}{21}{tcb@cnt@definition.4.1.14}%
\contentsline {tcolorbox}{\numberline {4.1.15}Interpretation of a Term}{21}{tcb@cnt@definition.4.1.15}%
\contentsline {tcolorbox}{\numberline {4.1.16}Satisfaction}{22}{tcb@cnt@definition.4.1.16}%
\contentsline {tcolorbox}{\numberline {4.1.17}L-Structure}{22}{tcb@cnt@definition.4.1.17}%
\contentsline {tcolorbox}{\numberline {4.1.18}Equivalent Formulas}{22}{tcb@cnt@definition.4.1.18}%
\contentsline {tcolorbox}{\numberline {4.1.19}A Literal Structure}{23}{tcb@cnt@definition.4.1.19}%
\contentsline {tcolorbox}{\numberline {4.1.20}Restricted L-Structure}{23}{tcb@cnt@definition.4.1.20}%
\contentsline {tcolorbox}{\numberline {4.2.1}Deduction of a Formula}{23}{tcb@cnt@definition.4.2.1}%
\contentsline {tcolorbox}{\numberline {4.2.2}Logical Axioms}{23}{tcb@cnt@definition.4.2.2}%
\contentsline {tcolorbox}{\numberline {4.3.1}Consistent Set of L Formulas}{24}{tcb@cnt@definition.4.3.1}%
\contentsline {tcolorbox}{\numberline {4.4.1}Bounded Quantifier Abbreviations}{27}{tcb@cnt@definition.4.4.1}%
\contentsline {tcolorbox}{\numberline {4.4.2}Sigma Formula}{27}{tcb@cnt@definition.4.4.2}%
\contentsline {tcolorbox}{\numberline {4.4.3}Pi Formula}{28}{tcb@cnt@definition.4.4.3}%
\contentsline {tcolorbox}{\numberline {4.4.4}Representable Set}{29}{tcb@cnt@definition.4.4.4}%
\contentsline {tcolorbox}{\numberline {4.4.5}Weakly Representable Set}{29}{tcb@cnt@definition.4.4.5}%
\contentsline {tcolorbox}{\numberline {4.4.6}Total Function}{29}{tcb@cnt@definition.4.4.6}%
\contentsline {tcolorbox}{\numberline {4.4.7}Partial Function}{29}{tcb@cnt@definition.4.4.7}%
\contentsline {tcolorbox}{\numberline {4.4.8}Representable Function}{29}{tcb@cnt@definition.4.4.8}%
\contentsline {tcolorbox}{\numberline {4.4.9}Definable Set}{29}{tcb@cnt@definition.4.4.9}%
\contentsline {tcolorbox}{\numberline {5.1.1}Topology on a Set}{30}{tcb@cnt@definition.5.1.1}%
\contentsline {tcolorbox}{\numberline {5.1.2}Open Subset}{30}{tcb@cnt@definition.5.1.2}%
\contentsline {tcolorbox}{\numberline {5.1.3}Topological Space}{30}{tcb@cnt@definition.5.1.3}%
\contentsline {tcolorbox}{\numberline {5.1.4}Basis For a Set}{30}{tcb@cnt@definition.5.1.4}%
\contentsline {tcolorbox}{\numberline {5.1.5}Topology Generated by a Basis (Basis Existance)}{30}{tcb@cnt@definition.5.1.5}%
\contentsline {tcolorbox}{\numberline {5.1.6}Topology Generated by a Basis (Union)}{32}{tcb@cnt@definition.5.1.6}%
\contentsline {tcolorbox}{\numberline {5.1.7}Subspace Topology}{34}{tcb@cnt@definition.5.1.7}%
\contentsline {tcolorbox}{\numberline {5.1.8}Product Topology}{34}{tcb@cnt@definition.5.1.8}%
\contentsline {tcolorbox}{\numberline {5.1.9}Box Topology}{35}{tcb@cnt@definition.5.1.9}%
\contentsline {tcolorbox}{\numberline {5.1.10}R Omega}{35}{tcb@cnt@definition.5.1.10}%
\contentsline {tcolorbox}{\numberline {5.1.11}A metric}{35}{tcb@cnt@definition.5.1.11}%
\contentsline {tcolorbox}{\numberline {5.1.12}Epsilon Ball}{36}{tcb@cnt@definition.5.1.12}%
\contentsline {tcolorbox}{\numberline {5.1.13}Metric Topology}{36}{tcb@cnt@definition.5.1.13}%
\contentsline {tcolorbox}{\numberline {5.1.14}Bounded Subset of a Metric Space}{37}{tcb@cnt@definition.5.1.14}%
\contentsline {tcolorbox}{\numberline {5.2.1}Connected Space}{38}{tcb@cnt@definition.5.2.1}%
\contentsline {tcolorbox}{\numberline {5.2.2}Totally Disconnected}{39}{tcb@cnt@definition.5.2.2}%
\contentsline {tcolorbox}{\numberline {5.2.3}Covering}{39}{tcb@cnt@definition.5.2.3}%
\contentsline {tcolorbox}{\numberline {5.2.4}Compact Space}{40}{tcb@cnt@definition.5.2.4}%
\contentsline {tcolorbox}{\numberline {6.0.1}Big-O}{41}{tcb@cnt@definition.6.0.1}%
\contentsline {tcolorbox}{\numberline {6.0.2}Little-o}{41}{tcb@cnt@definition.6.0.2}%
\contentsline {tcolorbox}{\numberline {8.0.1}Conditional Independence}{43}{tcb@cnt@definition.8.0.1}%
