\contentsline {tcolorbox}{\numberline {1.1.1}Distinct Elements of a Set}{7}{tcb@cnt@definition.1.1.1}%
\contentsline {tcolorbox}{\numberline {1.1.2}Set of 1 to n}{7}{tcb@cnt@definition.1.1.2}%
\contentsline {tcolorbox}{\numberline {1.1.3}Set Equality}{7}{tcb@cnt@definition.1.1.3}%
\contentsline {tcolorbox}{\numberline {1.2.1}Linear Order}{9}{tcb@cnt@definition.1.2.1}%
\contentsline {tcolorbox}{\numberline {1.3.1}Set of Functions from A to B}{9}{tcb@cnt@definition.1.3.1}%
\contentsline {tcolorbox}{\numberline {2.1.1}Real Valued Limit}{11}{tcb@cnt@definition.2.1.1}%
\contentsline {tcolorbox}{\numberline {2.3.1}Bounded Sequence}{16}{tcb@cnt@definition.2.3.1}%
\contentsline {tcolorbox}{\numberline {2.4.1}Directional Derivative}{16}{tcb@cnt@definition.2.4.1}%
\contentsline {tcolorbox}{\numberline {3.1.1}Algebraic Dot Product}{17}{tcb@cnt@definition.3.1.1}%
\contentsline {tcolorbox}{\numberline {3.1.2}Geometric Dot Product}{17}{tcb@cnt@definition.3.1.2}%
\contentsline {tcolorbox}{\numberline {3.2.1}Matrix for a Linear Transformation}{18}{tcb@cnt@definition.3.2.1}%
\contentsline {tcolorbox}{\numberline {3.3.1}Matrix Multiplication}{18}{tcb@cnt@definition.3.3.1}%
\contentsline {tcolorbox}{\numberline {3.3.2}Vector Space}{20}{tcb@cnt@definition.3.3.2}%
\contentsline {tcolorbox}{\numberline {3.3.3}Field Sequences}{20}{tcb@cnt@definition.3.3.3}%
\contentsline {tcolorbox}{\numberline {4.0.1}Group}{22}{tcb@cnt@definition.4.0.1}%
\contentsline {tcolorbox}{\numberline {4.0.2}Abelian Group}{22}{tcb@cnt@definition.4.0.2}%
\contentsline {tcolorbox}{\numberline {4.0.3}Field}{22}{tcb@cnt@definition.4.0.3}%
\contentsline {tcolorbox}{\numberline {5.1.1}First-Order Language}{23}{tcb@cnt@definition.5.1.1}%
\contentsline {tcolorbox}{\numberline {5.1.2}Language of Number Theory}{23}{tcb@cnt@definition.5.1.2}%
\contentsline {tcolorbox}{\numberline {5.1.3}Term}{23}{tcb@cnt@definition.5.1.3}%
\contentsline {tcolorbox}{\numberline {5.1.4}Terms of a Language}{24}{tcb@cnt@definition.5.1.4}%
\contentsline {tcolorbox}{\numberline {5.1.5}Formula}{24}{tcb@cnt@definition.5.1.5}%
\contentsline {tcolorbox}{\numberline {5.1.6}Formulas of a Language}{24}{tcb@cnt@definition.5.1.6}%
\contentsline {tcolorbox}{\numberline {5.1.7}Subformula}{24}{tcb@cnt@definition.5.1.7}%
\contentsline {tcolorbox}{\numberline {5.1.8}Scope}{24}{tcb@cnt@definition.5.1.8}%
\contentsline {tcolorbox}{\numberline {5.1.9}A Term's Variable Replaced by a Term}{24}{tcb@cnt@definition.5.1.9}%
\contentsline {tcolorbox}{\numberline {5.1.10}A Formulas Variable Replaced by a Term}{25}{tcb@cnt@definition.5.1.10}%
\contentsline {tcolorbox}{\numberline {5.1.11}A Term is Substitutable for a Variable}{25}{tcb@cnt@definition.5.1.11}%
\contentsline {tcolorbox}{\numberline {5.1.12}Free Variable in a Formula}{25}{tcb@cnt@definition.5.1.12}%
\contentsline {tcolorbox}{\numberline {5.1.13}Variable Assignment Function}{26}{tcb@cnt@definition.5.1.13}%
\contentsline {tcolorbox}{\numberline {5.1.14}Term Assignment Function}{26}{tcb@cnt@definition.5.1.14}%
\contentsline {tcolorbox}{\numberline {5.1.15}Interpretation of a Term}{26}{tcb@cnt@definition.5.1.15}%
\contentsline {tcolorbox}{\numberline {5.1.16}Satisfaction}{27}{tcb@cnt@definition.5.1.16}%
\contentsline {tcolorbox}{\numberline {5.1.17}L-Structure}{27}{tcb@cnt@definition.5.1.17}%
\contentsline {tcolorbox}{\numberline {5.1.18}Equivalent Formulas}{27}{tcb@cnt@definition.5.1.18}%
\contentsline {tcolorbox}{\numberline {5.1.19}A Literal Structure}{28}{tcb@cnt@definition.5.1.19}%
\contentsline {tcolorbox}{\numberline {5.1.20}Restricted L-Structure}{28}{tcb@cnt@definition.5.1.20}%
\contentsline {tcolorbox}{\numberline {5.2.1}Deduction of a Formula}{28}{tcb@cnt@definition.5.2.1}%
\contentsline {tcolorbox}{\numberline {5.2.2}Logical Axioms}{28}{tcb@cnt@definition.5.2.2}%
\contentsline {tcolorbox}{\numberline {5.3.1}Consistent Set of L Formulas}{29}{tcb@cnt@definition.5.3.1}%
\contentsline {tcolorbox}{\numberline {5.4.1}Bounded Quantifier Abbreviations}{33}{tcb@cnt@definition.5.4.1}%
\contentsline {tcolorbox}{\numberline {5.4.2}Sigma Formula}{33}{tcb@cnt@definition.5.4.2}%
\contentsline {tcolorbox}{\numberline {5.4.3}Pi Formula}{34}{tcb@cnt@definition.5.4.3}%
\contentsline {tcolorbox}{\numberline {5.4.4}Representable Set}{35}{tcb@cnt@definition.5.4.4}%
\contentsline {tcolorbox}{\numberline {5.4.5}Weakly Representable Set}{35}{tcb@cnt@definition.5.4.5}%
\contentsline {tcolorbox}{\numberline {5.4.6}Total Function}{35}{tcb@cnt@definition.5.4.6}%
\contentsline {tcolorbox}{\numberline {5.4.7}Partial Function}{35}{tcb@cnt@definition.5.4.7}%
\contentsline {tcolorbox}{\numberline {5.4.8}Representable Function}{35}{tcb@cnt@definition.5.4.8}%
\contentsline {tcolorbox}{\numberline {5.4.9}Definable Set}{35}{tcb@cnt@definition.5.4.9}%
\contentsline {tcolorbox}{\numberline {6.1.1}Topology on a Set}{36}{tcb@cnt@definition.6.1.1}%
\contentsline {tcolorbox}{\numberline {6.1.2}Open Subset}{36}{tcb@cnt@definition.6.1.2}%
\contentsline {tcolorbox}{\numberline {6.1.3}Topological Space}{36}{tcb@cnt@definition.6.1.3}%
\contentsline {tcolorbox}{\numberline {6.1.4}Basis For a Set}{36}{tcb@cnt@definition.6.1.4}%
\contentsline {tcolorbox}{\numberline {6.1.5}Topology Generated by a Basis (Basis Existance)}{36}{tcb@cnt@definition.6.1.5}%
\contentsline {tcolorbox}{\numberline {6.1.6}Topology Generated by a Basis (Union)}{38}{tcb@cnt@definition.6.1.6}%
\contentsline {tcolorbox}{\numberline {6.1.7}Standard Topology on the Real Line}{41}{tcb@cnt@definition.6.1.7}%
\contentsline {tcolorbox}{\numberline {6.1.8}Lower Limit Topology}{41}{tcb@cnt@definition.6.1.8}%
\contentsline {tcolorbox}{\numberline {6.1.9}K-Topology on R}{41}{tcb@cnt@definition.6.1.9}%
\contentsline {tcolorbox}{\numberline {6.1.10}Subbasis}{42}{tcb@cnt@definition.6.1.10}%
\contentsline {tcolorbox}{\numberline {6.1.11}Topology Generated by a Subbasis}{42}{tcb@cnt@definition.6.1.11}%
\contentsline {tcolorbox}{\numberline {6.1.12}Subspace Topology}{42}{tcb@cnt@definition.6.1.12}%
\contentsline {tcolorbox}{\numberline {6.1.13}Product Topology}{42}{tcb@cnt@definition.6.1.13}%
\contentsline {tcolorbox}{\numberline {6.1.14}Box Topology}{43}{tcb@cnt@definition.6.1.14}%
\contentsline {tcolorbox}{\numberline {6.1.15}R Omega}{43}{tcb@cnt@definition.6.1.15}%
\contentsline {tcolorbox}{\numberline {6.1.16}A metric}{43}{tcb@cnt@definition.6.1.16}%
\contentsline {tcolorbox}{\numberline {6.1.17}Epsilon Ball}{44}{tcb@cnt@definition.6.1.17}%
\contentsline {tcolorbox}{\numberline {6.1.18}Metric Topology}{44}{tcb@cnt@definition.6.1.18}%
\contentsline {tcolorbox}{\numberline {6.1.19}Bounded Subset of a Metric Space}{45}{tcb@cnt@definition.6.1.19}%
\contentsline {tcolorbox}{\numberline {6.2.1}Connected Space}{46}{tcb@cnt@definition.6.2.1}%
\contentsline {tcolorbox}{\numberline {6.2.2}Totally Disconnected}{47}{tcb@cnt@definition.6.2.2}%
\contentsline {tcolorbox}{\numberline {6.2.3}Covering}{47}{tcb@cnt@definition.6.2.3}%
\contentsline {tcolorbox}{\numberline {6.2.4}Compact Space}{48}{tcb@cnt@definition.6.2.4}%
\contentsline {tcolorbox}{\numberline {7.0.1}Big-O}{49}{tcb@cnt@definition.7.0.1}%
\contentsline {tcolorbox}{\numberline {7.0.2}Little-o}{49}{tcb@cnt@definition.7.0.2}%
\contentsline {tcolorbox}{\numberline {9.0.1}Sample Space}{51}{tcb@cnt@definition.9.0.1}%
\contentsline {tcolorbox}{\numberline {9.0.2}Probability Measure}{51}{tcb@cnt@definition.9.0.2}%
\contentsline {tcolorbox}{\numberline {9.0.3}Conditional Independence}{51}{tcb@cnt@definition.9.0.3}%
