\contentsline {tcolorbox}{\numberline {1.1.1}Real Valued Limit}{6}{tcb@cnt@definition.1.1.1}%
\contentsline {tcolorbox}{\numberline {1.3.1}Bounded Sequence}{11}{tcb@cnt@definition.1.3.1}%
\contentsline {tcolorbox}{\numberline {1.4.1}Directional Derivative}{11}{tcb@cnt@definition.1.4.1}%
\contentsline {tcolorbox}{\numberline {2.1.1}Algebraic Dot Product}{12}{tcb@cnt@definition.2.1.1}%
\contentsline {tcolorbox}{\numberline {2.1.2}Geometric Dot Product}{12}{tcb@cnt@definition.2.1.2}%
\contentsline {tcolorbox}{\numberline {2.2.1}Matrix Multiplication}{13}{tcb@cnt@definition.2.2.1}%
\contentsline {tcolorbox}{\numberline {3.1.1}First-Order Language}{15}{tcb@cnt@definition.3.1.1}%
\contentsline {tcolorbox}{\numberline {3.1.2}A Term's Variable Replaced by a Term}{15}{tcb@cnt@definition.3.1.2}%
\contentsline {tcolorbox}{\numberline {3.1.3}A Term is Substitutable for a Variable}{16}{tcb@cnt@definition.3.1.3}%
\contentsline {tcolorbox}{\numberline {3.1.4}Free Variable in a Formula}{16}{tcb@cnt@definition.3.1.4}%
\contentsline {tcolorbox}{\numberline {3.2.1}Deduction of a Formula}{17}{tcb@cnt@definition.3.2.1}%
\contentsline {tcolorbox}{\numberline {3.2.2}Logical Axioms}{17}{tcb@cnt@definition.3.2.2}%
\contentsline {tcolorbox}{\numberline {3.3.1}Consistent Set of L Formulas}{18}{tcb@cnt@definition.3.3.1}%
\contentsline {tcolorbox}{\numberline {3.4.1}Representable Set}{20}{tcb@cnt@definition.3.4.1}%
\contentsline {tcolorbox}{\numberline {3.4.2}Weakly Representable Set}{20}{tcb@cnt@definition.3.4.2}%
\contentsline {tcolorbox}{\numberline {3.4.3}Total Function}{20}{tcb@cnt@definition.3.4.3}%
\contentsline {tcolorbox}{\numberline {3.4.4}Partial Function}{20}{tcb@cnt@definition.3.4.4}%
\contentsline {tcolorbox}{\numberline {3.4.5}Representable Function}{20}{tcb@cnt@definition.3.4.5}%
\contentsline {tcolorbox}{\numberline {3.4.6}Definable Set}{20}{tcb@cnt@definition.3.4.6}%
\contentsline {tcolorbox}{\numberline {4.1.1}Basis}{21}{tcb@cnt@definition.4.1.1}%
\contentsline {tcolorbox}{\numberline {4.1.2}Subspace Topology}{21}{tcb@cnt@definition.4.1.2}%
\contentsline {tcolorbox}{\numberline {4.1.3}Product Topology}{21}{tcb@cnt@definition.4.1.3}%
\contentsline {tcolorbox}{\numberline {4.1.4}Box Topology}{22}{tcb@cnt@definition.4.1.4}%
\contentsline {tcolorbox}{\numberline {4.1.5}R Omega}{22}{tcb@cnt@definition.4.1.5}%
\contentsline {tcolorbox}{\numberline {4.1.6}A metric}{22}{tcb@cnt@definition.4.1.6}%
\contentsline {tcolorbox}{\numberline {4.1.7}Epsilon Ball}{23}{tcb@cnt@definition.4.1.7}%
\contentsline {tcolorbox}{\numberline {4.1.8}Metric Topology}{23}{tcb@cnt@definition.4.1.8}%
\contentsline {tcolorbox}{\numberline {4.1.9}Bounded Subset of a Metric Space}{24}{tcb@cnt@definition.4.1.9}%
\contentsline {tcolorbox}{\numberline {4.2.1}Connected Space}{25}{tcb@cnt@definition.4.2.1}%
\contentsline {tcolorbox}{\numberline {4.2.2}Totally Disconnected}{26}{tcb@cnt@definition.4.2.2}%
\contentsline {tcolorbox}{\numberline {4.2.3}Covering}{26}{tcb@cnt@definition.4.2.3}%
\contentsline {tcolorbox}{\numberline {4.2.4}Compact Space}{26}{tcb@cnt@definition.4.2.4}%
\contentsline {tcolorbox}{\numberline {5.0.1}Big-O}{27}{tcb@cnt@definition.5.0.1}%
\contentsline {tcolorbox}{\numberline {5.0.2}Little-o}{27}{tcb@cnt@definition.5.0.2}%
\contentsline {tcolorbox}{\numberline {6.0.1}Conditional Independence}{28}{tcb@cnt@definition.6.0.1}%
