\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Algebra}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vectors}{15}{section.3.1}\protected@file@percent }
\newlabel{definition:algebraic_dot_product}{{3.1.1}{15}{Algebraic Dot Product}{tcb@cnt@definition.3.1.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.1}Algebraic Dot Product}{15}{tcb@cnt@definition.3.1.1}\protected@file@percent }
\newlabel{definition:geometric_dot_product}{{3.1.2}{15}{Geometric Dot Product}{tcb@cnt@definition.3.1.2}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.1.2}Geometric Dot Product}{15}{tcb@cnt@definition.3.1.2}\protected@file@percent }
\newlabel{proposition:algebraic_def_implies_geometric_def_of_dot_product}{{3.1.1}{15}{Algebraic Def Implies Geometric Def of Dot Product}{tcb@cnt@proposition.3.1.1}{}}
\@writefile{propositions}{\contentsline {tcolorbox}{\numberline {3.1.1}Algebraic Def Implies Geometric Def of Dot Product}{15}{tcb@cnt@proposition.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Transformations}{16}{section.3.2}\protected@file@percent }
\newlabel{definition:matrix_for_a_linear_transformation}{{3.2.1}{16}{Matrix for a Linear Transformation}{tcb@cnt@definition.3.2.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.2.1}Matrix for a Linear Transformation}{16}{tcb@cnt@definition.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matrices}{16}{section.3.3}\protected@file@percent }
\newlabel{definition:matrix_multiplication}{{3.3.1}{16}{Matrix Multiplication}{tcb@cnt@definition.3.3.1}{}}
\@writefile{definitions}{\contentsline {tcolorbox}{\numberline {3.3.1}Matrix Multiplication}{16}{tcb@cnt@definition.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/programs/matrix\textunderscore multiplication.py}{16}{lstlisting.3.-8}\protected@file@percent }
\@setckpt{linear_algebra/linear_algebra}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{11}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{35}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{61}
\setcounter{tcblisting}{6}
\setcounter{tcb@cnt@definition}{1}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
