\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vectors}{8}{section.2.1}\protected@file@percent }
\newlabel{definition:algebraic_dot_product}{{2}{8}{Algebraic Dot Product}{tcb@cnt@definition.2}{}}
\newlabel{definition:geometric_dot_product}{{3}{8}{Geometric Dot Product}{tcb@cnt@definition.3}{}}
\newlabel{proposition:algebraic_def_implies_geometric_def_of_dot_product}{{5}{8}{Algebraic Def Implies Geometric Def of Dot Product}{tcb@cnt@proposition.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrices}{9}{section.2.2}\protected@file@percent }
\newlabel{definition:matrix_multiplication}{{4}{9}{Matrix Multiplication}{tcb@cnt@definition.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/programs/matrix\textunderscore multiplication.py}{9}{lstlisting.2.-1}\protected@file@percent }
\@setckpt{linear_algebra/linear_algebra}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{6}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{22}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{61}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{4}
\setcounter{tcb@cnt@theorem}{2}
\setcounter{tcb@cnt@proposition}{5}
\setcounter{tcb@cnt@lemma}{1}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
