\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Linear Algebra}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vectors}{5}{section.2.1}\protected@file@percent }
\newlabel{definition:algebraic_dot_product}{{1}{5}{Algebraic Dot Product}{tcb@cnt@definition.1}{}}
\newlabel{definition:geometric_dot_product}{{2}{5}{GeometricD ot Product}{tcb@cnt@definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrices}{6}{section.2.2}\protected@file@percent }
\newlabel{definition:matrix_multiplication}{{3}{6}{Matrix Multiplication}{tcb@cnt@definition.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{linear\textunderscore algebra/programs/matrix\textunderscore multiplication.py}{6}{lstlisting.2.-1}\protected@file@percent }
\@setckpt{linear_algebra/linear_algebra}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{12}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{61}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{3}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
