\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Computer Science}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{definition:big_o}{{15}{16}{Big-O}{tcb@cnt@definition.15}{}}
\newlabel{definition:little_o}{{16}{16}{Little-o}{tcb@cnt@definition.16}{}}
\@setckpt{computer_science/computer_science}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{18}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{42}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{61}
\setcounter{tcblisting}{0}
\setcounter{tcb@cnt@definition}{16}
\setcounter{tcb@cnt@theorem}{5}
\setcounter{tcb@cnt@proposition}{5}
\setcounter{tcb@cnt@lemma}{3}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@example}{2}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
