\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{computer_science/graph_theory}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{currfiledepth}{0}
\setcounter{Item}{77}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{23}
\setcounter{pp@next@reset}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{112}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{61}
\setcounter{tcblisting}{6}
\setcounter{tcb@cnt@definition}{2}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
